TM0782-bo.txt: Extra  annotations found:[[(1, '་')]]
TM0006-bo.txt: Extra  annotations found:[[(1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་')]]
TM2359-bo.txt: Extra Missing  annotations found:[[(1, ' '), (1, ' '), (1, ' '), (1, '་'), (1, '་'), (1, ' '), (1, ' '), (1, ' '), (1, '་ '), (1, ' '), (1, ' '), (1, ' ')], [(-1, ' '), (-1, ' '), (-1, ' '), (-1, ' '), (-1, ' '), (-1, ' '), (-1, ' '), (-1, ' '), (-1, ' '), (-1, ' ')]]
TM0760-bo.txt: Extra  annotations found:[[(1, '་'), (1, '་')]]
TM3662-bo.txt: Missing  annotations found:[[(-1, '།')]]
TM1209-bo.txt: Extra  annotations found:[[(1, '་')]]
TM0718-v2-bo.txt: Extra Missing  annotations found:[[(1, '\n'), (1, '་'), (1, '\n'), (1, '་'), (1, '\n'), (1, '\n'), (1, '་'), (1, '་'), (1, '་'), (1, '\n'), (1, '\n'), (1, '\n')], [(-1, '\n'), (-1, '\n'), (-1, '\n'), (-1, '\n'), (-1, '\n'), (-1, '\n'), (-1, '\n')]]
TM0732-bo.txt: Extra Missing  annotations found:[[(1, '་'), (1, ' '), (1, '་'), (1, ' '), (1, ' '), (1, '་'), (1, ' ')], [(-1, ' '), (-1, '།'), (-1, ' '), (-1, ' '), (-1, ' ')]]
TM3140-bo.txt: Missing  annotations found:[[(-1, '༡'), (-1, '༧')]]
TM7148-bo.txt: Extra Missing  annotations found:[[(1, ' ')], [(-1, ' ')]]
TM0796-bo.txt: Extra  annotations found:[[(1, '་')]]
TM2233-bo.txt: Extra Missing  annotations found:[[(1, ' ')], [(-1, ' ')]]
TM2283-bo.txt: Extra Missing  annotations found:[[(1, ' ')], [(-1, ' ')]]
TM2284-bo.txt: Extra Missing  annotations found:[[(1, ' ')], [(-1, ' ')]]
TM1066-bo.txt: Extra  annotations found:[[(1, '་')]]
TM1068-bo.txt: Extra  annotations found:[[(1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་')]]
TM3597-bo.txt: Missing  annotations found:[[(-1, '།')]]
TM5006-bo.txt: Extra  annotations found:[[(1, '་')]]
TM2310-bo.txt: Extra  annotations found:[[(1, '་')]]
TMtoh562_84000-bo.txt: Extra  annotations found:[[(1, '་')]]
TM2281-bo.txt: Extra Missing  annotations found:[[(1, ' '), (1, ' ')], [(-1, ' '), (-1, ' ')]]
TM1355-bo.txt: Extra Missing  annotations found:[[(1, ' ')], [(-1, ' ')]]
TM4707-bo.txt: Missing  annotations found:[[(-1, '།')]]
TM3084-bo.txt: Extra Missing  annotations found:[[(1, ' '), (1, ' '), (1, ' ')], [(-1, ' '), (-1, ' '), (-1, ' ')]]
TM0823-bo.txt: Missing  annotations found:[[(-1, '།'), (-1, '།'), (-1, '།'), (-1, '།')]]
TM2325-bo.txt: Missing  annotations found:[[(-1, 'ཿ')]]
TM4881-bo.txt: Extra  annotations found:[[(1, '་')]]
TM0021-bo.txt: Missing  annotations found:[[(-1, '།')]]
TM0031-bo.txt: Missing  annotations found:[[(-1, '།')]]
TM0800-bo.txt: Extra Missing  annotations found:[[(1, ' ')], [(-1, ' ')]]
TM2864-bo.txt: Extra Missing  annotations found:[[(1, ' ')], [(-1, ' ')]]
TM0345-bo.txt: Extra Missing  annotations found:[[(1, ' '), (1, '་')], [(-1, ' ')]]
TM3427-bo.txt: Extra Missing  annotations found:[[(1, ' '), (1, ' '), (1, ' ')], [(-1, 'ཿ'), (-1, 'ཿ'), (-1, ' '), (-1, ' '), (-1, 'ཿ'), (-1, 'ཿ'), (-1, ' ')]]
TM0002-bo.txt: Extra  annotations found:[[(1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་')]]
TM0786-bo.txt: Missing  annotations found:[[(-1, '།'), (-1, '།'), (-1, '།')]]
TM0715-bo.txt: Extra Missing  annotations found:[[(1, ' '), (1, ' '), (1, ' '), (1, ' ')], [(-1, ' '), (-1, ' '), (-1, ' '), (-1, ' ')]]
TM0758-bo.txt: Extra  annotations found:[[(1, '་'), (1, '་'), (1, '་')]]
TM0102-bo.txt: Extra  annotations found:[[(1, '་')]]
TM4278-bo.txt: Extra Missing  annotations found:[[(1, '་')], [(-1, '།')]]
TMtoh555_84000-bo.txt: Extra  annotations found:[[(1, '་'), (1, '་'), (1, '་'), (1, '་'), (1, '་')]]
TM0515-bo.txt: Extra  annotations found:[[(1, '་')]]
TM3551-bo.txt: Extra Missing  annotations found:[[(1, ' ')], [(-1, ' ')]]
TM0729-bo.txt: Extra Missing  annotations found:[[(1, ' '), (1, ' ')], [(-1, ' '), (-1, ' ')]]
TM0708-bo.txt: Missing  annotations found:[[(-1, '།')]]
TMtoh232_84000-bo.txt: Extra  annotations found:[[(1, '་')]]
TM3441-bo.txt: Extra  annotations found:[[(1, '་'), (1, '་'), (1, '་'), (1, '་')]]
TM3069-bo.txt: Missing  annotations found:[[(-1, '\u200c')]]
TM1897-bo.txt: Missing  annotations found:[[(-1, '།'), (-1, '།')]]
TM3262-bo.txt: Extra Missing  annotations found:[[(1, ' '), (1, ' ')], [(-1, ' '), (-1, ' '), (-1, '།')]]
TM0738-bo.txt: Missing  annotations found:[[(-1, '།'), (-1, '།'), (-1, '།')]]
TM0736-bo.txt: Extra  annotations found:[[(1, '་')]]
TM4646-bo.txt: Missing  annotations found:[[(-1, '།'), (-1, '།'), (-1, '།'), (-1, '།')]]
TM0718-bo.txt: Extra Missing  annotations found:[[(1, ' '), (1, ' ')], [(-1, ' '), (-1, ' ')]]
TM2209-bo.txt: Extra Missing  annotations found:[[(1, ' ')], [(-1, ' ')]]
