༄༅༅།། རྒྱ་གར་སྐད་དུ། རཏྣ་ཀ་རཎྜ་ཨུངྒྷ་ཊེ་མ་དྷྱ་མ་ནཱ་མ་ཨུ་པ་དེ་ཤ། བོད་སྐད་དུ། དབུ་མའི་མན་ངག་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཁ་ཕྱེ་བ་ཞེས་བྱ་བ། རྗེ་བཙུན་འཇམ་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ།།
1️⃣ དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།།
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་བརྒྱུད་པའི་གདམས་ངག་བྲི་བར་བྱའོ།།
འདི་ནི་སྐྱེས་བུ་གང་ཞིག་བདག་དང་འགྲོ་བ་མ་ལུས་པའི་འཁོར་བ་ཐོག་མ་མེད་པ་ཅན་གྱི་སྡུག་བསྔལ་རྗེས་སུ་དྲན་པས་ཏིལ་འབྲུ་ཙམ་གྱི་དངོས་པོ་ཡང་མི་འཛིན་པ། འཇིག་རྟེན་གྱི་དངོས་པོ་དང་། བྱ་བ་མ་ལུས་པ་མཆིལ་མའི་ཐལ་བ་ལྟར་བོར་བ།
2️⃣ དང་པོ་ཁས་བླངས་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྡོམ་པ་གསུམ་མ་ཉམས་ཤིང་གཙང་བ།
2️⃣ ཐོས་པ་དང་བསམ་པའི་ཤེས་རབ་དང་ལྡན་པ་རང་བཞིན་གྱིས་སྙིང་རྗེ་ཡོད་པ།
2️⃣ དམ་པའི་ཆོས་ཀྱི་ཕྱིར་ལུས་དང་སྲོག་ལ་ཡང་མི་ལྟ་བ་དེས།
2️⃣ སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་བརྒྱུད་པ་འི་གདམས་ངག་ཡོད་པའི་སྐྱེས་བུ་དམ་པ་བཙལ་ལ།
1️⃣ དེ་དུས་ཡུན་རིང་པོར་མཉེས་པར་བྱས་ནས་ལས་དང་པོ་པ་ཡིན་པས་ས་ཏྲ་ཆེན་པོའམ།
3️⃣ གྲོང་ཁྱེར་ཆེན་པོའམ།
2️⃣ དགོན་པའམ།
2️⃣ བས་མཐའ་ལ་སོགས་པ་འཚོ་བ་བསྒྲུབ་སླ་བར་གནས་ལ།
2️⃣ དཀོན་མཆོག་གསུམ་གྱི་གཟུགས་བརྙན་གྱི་སྤྱན་སྔར་སྟན་འཇམ་ཞིང་འབོལ་བ་ལ་འདུག་ལ།
2️⃣ འདི་ལྟར་སེམས་ཅན་གྱི་རིགས་ནི་སྒོ་ང་ལས་སྐྱེས་པ་དང་།
2️⃣ དྲོད་གཤེར་ལས་སྐྱེས་པ་དང་།
2️⃣ རྫུས་ཏེ་སྐྱེས་པ་དང་།
3️⃣ གཟུགས་ཅན་དང་།
2️⃣ གཟུགས་ཅན་མ་ཡིན་པ་དང་།
2️⃣ འདུ་ཤེས་ཅན་དང་།
2️⃣ འདུ་ཤེས་ཅན་མ་ཡིན་པའི་འགྲོ་བ་ལྔའི་སེམས་ཅན་ལ་ལེགས་པར་བལྟས་ལ།
2️⃣ ཐམས་ཅད་ནི་བདག་གི་མ་ཡིན་ཏེ།
3️⃣ མ་འདི་དག་གིས་བདག་གི་ཆེད་དུ་སྡིག་པ་བྱས་ཤིང་བསགས་པས་དེའི་རྣམ་སྨིན་གྱིས་ད་ལྟ་སྡུག་བསྔལ་མང་པོ་ཉམས་སུ་མྱོང་ངོ།།
2️⃣ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས།
3️⃣ རྣམ་རྟོག་བག་ཆགས་ཉེས་པ་ཡིས།།
3️⃣ འགྲོ་བ་གསུམ་པོ་རྣམ་རྨོངས་ལ།།
3️⃣ བློ་དང་ལྡན་པས་ལེགས་བལྟས་ནས།།
2️⃣ འཁོར་བའི་གནས་ནས་གདོན་པར་བྱ།།
1️⃣ ཞེས་གསུངས་པ་དང་།
2️⃣ ཡང་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས།
2️⃣ སྲིད་པའི་བཙོན་རའི་ནང་གནས་པ།།
3️⃣ ཉོན་མོངས་མེ་ཡིས་གདུངས་པ་ཡི།།
3️⃣ སེམས་ཅན་གང་ཡིན་ཐམས་ཅད་སྔོན།།
2️⃣ ཕ་མ་མཛའ་བཤེས་རྩ་ལག་ཏུ།།
2️⃣ གྱུར་ཅིང་ཕན་ཆེར་བཏགས་པས་ན།།
3️⃣ འདི་དག་བདག་གིས་སྡུག་བསྔལ་བྱས།།
2️⃣ ད་ནི་བདེ་བར་བྱ་བར་རིགས།།
2️⃣ ཞེས་གསུངས་པས་དྲིན་ཤེས་པས་བདག་གིས་འདི་དག་བསྒྲལ་བ་དང་།
2️⃣ དགྲོལ་བ་དང་།
2️⃣ དབུགས་དབྱུང་བ་དང་།
2️⃣ མྱ་ངན་ལས་བཟླའོ་ཞེས་ཚད་མེད་པ་བཞིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ།
2️⃣ དེའི་ཆེད་དུ་ཚོགས་གཉིས་བསག་པར་བྱའོ།།
1️⃣ རྨི་ལམ་གྱི་སེམས་དང་མ་བྲལ་བས་ནམ་མཁའི་དབྱིངས་འདི་དཀོན་མཆོག་གསུམ་གྱིས་ཏིལ་གྱི་གའུ་བཞིན་དུ་ཁྱབ་པ་ལ།
2️⃣ དམ་པ་བདུན་དང་།
2️⃣ འདུ་ཤེས་བདུན་དྲན་པར་བྱས་པ་དང་།
2️⃣ རྗེས་སུ་དྲན་པའི་ཚིགས་སུ་བཅད་པ་ཡང་བརྗོད་དེ།
2️⃣ གཉེན་པོ་དྲུག་གི་སྒོ་ནས་ལུས་ཀྱི་བཀོད་པ་ཡང་བྱས་ནས་ཕྱག་བྱ་བ་དང་།
2️⃣ མཆོད་པ་དང་སྡིག་པ་བཤགས་པ་དང་།
2️⃣ རྗེས་སུ་ཡི་རང་བ་དང་།
2️⃣ བསྐུལ་བ་དང་།
3️⃣ གསོལ་བ་གདབ་པ་དང་།
3️⃣ སྐྱབས་སུ་འགྲོ་བ་དང་།
1️⃣ བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་།
2️⃣ ལུས་དབུལ་བ་དང་།
2️⃣ སྡོམ་པ་བླང་བ་དང་།
2️⃣ ཐེག་པ་ཆེན་པོའི་ལམ་ལ་གནས་པར་དམ་བཅས་ལ།
3️⃣ དེ་དག་བྱང་ཆུབ་ཆེན་པོར་ཡོངས་སུ་བསྔོ་བར་བྱའོ།།
2️⃣ དེ་དག་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་གྱུར་ཏེ།
2️⃣ མཆོད་པའི་གནས་དང་།
3️⃣ མཆོད་པའི་ཚོགས་དེ་དག་ཐམས་ཅད་དང་པོ་གང་ནས་བྱོན།
2️⃣ ད་ལྟ་གང་དུ་བཞུད་སྙམ་དུ་བརྟགས་ན་གང་ནས་ཀྱང་མ་བྱོན།
3️⃣ གང་དུ་ཡང་མ་བཞུད།
2️⃣ ཕྱི་ནང་གི་ཆོས་འདི་དག་ཀྱང་དེ་ཁོ་ན་བཞིན་ཡིན་པས།
2️⃣ ཐམས་ཅད་རང་སེམས་སྒྱུ་མའི་རྣམ་པར་འཕྲུལ་པ་བརྫུན་རྫུན་བཞིན་དུ་སྣང་།
2️⃣ སྣང་བཞིན་དུ་བརྫུན་རྫུན་པས་དེ་དག་ལུས་ལ་བསྡུ།
2️⃣ དེ་ཡང་སེམས་ལ་བསྡུ།
2️⃣ སེམས་ནི་ཁ་དོག་མེད་པ།
2️⃣ དབྱིབས་མེད་པ།
2️⃣ རང་བཞིན་གྱིས་འོད་གསལ་བ།
3️⃣ གདོད་ནས་མ་སྐྱེས་པའོ།།
2️⃣ སོ་སོར་རྟོག་པའི་ཤེས་རབ་དེ་ཉིད་ཀྱང་འོད་གསལ་བར་གྱུར་ཏོ།།
2️⃣ བར་དེར་ཤེས་པ་ཅི་ཡང་མ་ཡིན་ལ།
3️⃣ ཅིར་ཡང་མི་གནས་པ།
2️⃣ ཅིར་ཡང་མ་གྲུབ་པ།
2️⃣ ཅིའི་རྣམ་པར་ཡང་མ་སྐྱེས་པ།
2️⃣ སྤྲོས་པ་མ་ལུས་པ་ཉེ་བར་ཞི་བ།
2️⃣ སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་མཁའི་གུང་ལྟ་བུའི་མཚན་མའི་རྡུལ་ཐམས་ཅད་དེངས་པའི་ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་སྣང་བ་མེད་པ་ལ་ཇི་ཙམ་ནུས་པར་གནས་སོ།།
1️⃣ མ་གོམས་པའི་དབང་གིས་སེམས་ཡེངས་པར་གྱུར་ན་ཡང་དེ་ཉིད་དུ་བཀུག་ལ་གནས་སོ།།
2️⃣ ཐུན་གཞན་ཡང་དེ་བཞིན་དུ་བྱའོ།།
2️⃣ ཐུན་གྲངས་མང་ལ་ཡུན་ཐུང་བར་བྱའོ།།
2️⃣ གང་གི་ཚེ་གོམས་པར་གྱུར་ཅིང་ཅུང་ཟད་བརྟན་པ་ན་ཇེ་རིང་ཇེ་རིང་བྱའོ།།
2️⃣ སྒྲིབ་པ་ལྔ་པོ་སོ་སོའི་གཉེན་པོས་ཞི་བར་བྱའོ།།
3️⃣ དེ་ནས་མིག་ཕྱེ་ལ་ཨེ་མའོ་ངོ་མཚར་རོ།།
3️⃣ ཆོས་ཀྱི་དབྱིངས་ཅི་ཡང་མེད་པ་ལ་ཅིར་ཡང་སྣང་བ་འདི་ངོ་མཚར་ཆེའོ།།
3️⃣ འདི་དག་ནི་རང་གི་སེམས་ཉིད་བརྫུན་རྫུན་པའི་རྣམ་འཕྲུལ་བརྫུན་རྫུན་བཞིན་དུ་སྣང་།
2️⃣ སྣང་བཞིན་དུ་བརྫུན་རྫུན་པ་སྟེ།
2️⃣ སྒྱུ་མའི་དཔེ་བརྒྱད་ཀྱིས་མཚོན་པ་སྣང་ལ་རང་བཞིན་མེད་པའོ་ཞེས་བལྟས་ལ་སྨོན་ལམ་བཏབ་ནས་སྐྱིལ་མོ་ཀྲུང་དལ་གྱིས་བཤིག་ལ་ལངས་ཏེ་ཚ་ཚ་ལ་སོགས་པ་དགེ་བའི་ལས་ཅི་ནུས་པ་བྱའོ།།
2️⃣ དེ་དག་ཐུན་དྲུག་ཏུ་ཚོགས་གཉིས་བསགས་པ་ལ་འབད་དོ།།
2️⃣ ཉལ་བའི་དུས་སུ་སྟོང་པ་ཉིད་དུ་བསྒོམས་ལ་དེའི་ངང་དུ་གཉིད་ལོག་པར་བྱའོ།།
1️⃣ དེ་ནས་ཐུན་ཐ་མ་ལ་བྱམས་པ་དང་སྙིང་རྗེ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་བསླང་བར་བསམ་མོ།།
2️⃣ དེས་ནི་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ཡིན་ནོ།།
3️⃣ ཟས་ལ་ཆ་བཞིར་བགོ་བར་བྱའོ།།
2️⃣ སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་།
2️⃣ དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་བསྒོམ་པའི་སྟོབས་ཀྱིས་བསྐྱེད་པར་བྱ་བ་ཡིན་ནོ་ཞེས་གསུངས་སོ།།
2️⃣ དེ་ལྟར་གུས་པ་དང་།
1️⃣ ཡུན་རིང་བ་དང་།
2️⃣ རྒྱུན་མི་འཆད་པར་འབད་པར་བྱས་ན་སེམས་ཅན་ལ་སྙིང་རྗེ་ཡང་ཤུགས་ཀྱིས་སྐྱེ་སྟེ།
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས།
3️⃣ དེ་ལྟར་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས།།
3️⃣ སྟོང་པ་ཉིད་འདི་བསྒོམས་བྱས་ན།།
3️⃣ བློ་ནི་གཞན་དོན་ལ་དགའ་བར།།
3️⃣ འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེད།།
1️⃣ ཡང་།
3️⃣ གདོད་ནས་སྐྱེ་མེད་དོན་དེ་ནི།།
3️⃣ བློ་ཡིས་གཏིང་ནས་རྟོགས་གྱུར་ནས།།
2️⃣ འཁོར་བའི་འདམ་དུ་བྱིང་བ་ལ།།
2️⃣ སྙིང་རྗེ་ངང་གིས་སྐྱེ་བར་འགྱུར།།
2️⃣ ཞེས་གསུངས་སོ།།
2️⃣ དེ་ལྟར་རྣལ་འབྱོར་པ་དེས་ནང་དུ་མཉམ་པར་གཞག་པ་ན།
3️⃣ དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ལ།
1️⃣ དེ་ལས་ལངས་པ་ན་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་པས་སྟོང་པ་སྙིང་རྗེ་ཆེན་པོའི་སྙིང་པོ་ཅན་གྱི་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་པོ་བརྟན་པར་བྱའོ།།
2️⃣ རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ལས།
2️⃣ བྱང་ཆུབ་ནམ་མཁའི་མཚན་ཉིད་དེ།།
3️⃣ རྟོག་པ་ཐམས་ཅད་སྤངས་པའོ།།
1️⃣ ཞེས་དང་།
2️⃣ ཤེས་རབ་སྡུད་པ་ལས།
3️⃣ ཐོབ་པར་བྱ་བའི་ཆོས་ནི་རྡུལ་ཙམ་ཡོད་མ་ཡིན།།
3️⃣ བྱང་ཆུབ་དངོས་པོར་བཟུང་ནས་མཆོག་འཛིན་མ་བྱེད་ཅིག།
2️⃣ དང་པོའི་ལས་ཅན་དེ་ལ་དེ་སྐད་བསྟན་པར་བྱ།།
1️⃣ ཞེས་པ་དང་།
3️⃣ ཡུམ་ཆེན་མོ་འབུམ་པ་ལས།
3️⃣ ངས་ནི་ཅི་ཡང་ཐོབ་པ་མེད་པ་ཁོ་ནར་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ་ཞེས་གསུངས་སོ།།
2️⃣ འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་།
3️⃣ དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་པ་ཆུང་བ་གང་ཞེ་ན།
3️⃣ གང་བྱང་ཆུབ་ཀྱང་མི་འདོད་པའོ།།
3️⃣ ཆོག་ཤེས་པ་གང་ཞེ་ན།
2️⃣ གང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ལྷག་པར་མ་ཞེན་པའོ་ཞེས་གསུངས་སོ།།
3️⃣ གཞན་མདོ་སྡེ་རིན་པོ་ཆེ་དུ་མ་དང་།
2️⃣ གསང་སྔགས་ཀྱི་རྒྱུད་དུ་མ་ནས་དོན་འདི་ཉིད་གསུངས་སོ།།
2️⃣ དཔལ་གསང་བ་འདུས་པ་ལས།
2️⃣ དངོས་པོ་ཐམས་ཅད་དང་བྲལ་ཞིང་།།
3️⃣ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་།།
2️⃣ གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས།།
2️⃣ ཆོས་བདག་མེད་པར་མཉམ་ཉིད་པས།།
2️⃣ རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ།།
2️⃣ སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད།།
1️⃣ ཅེས་དང་།
3️⃣ འཕགས་པ་བརྒྱད་སྟོང་པ་ལས་ཀྱང་།
3️⃣ ཤཱ་རིའི་བུ་གང་སེམས་མ་ཡིན་པ་དེ་ནི་སེམས་མེད་པའོ།།
1️⃣ གང་སེམས་མེད་པ་དེ་ནི་སེམས་རང་བཞིན་གྱིས་འོད་གསལ་བའོ་ཞེས་གསུངས་སོ།།
2️⃣ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་།
3️⃣ སེམས་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས།།
2️⃣ མ་གཟིགས་གཟིགས་པ་མ་ཡིན་ཏེ།།
2️⃣ རང་བཞིན་མེད་པའི་རང་བཞིན་ལ།།
2️⃣ ཇི་ལྟ་བུ་ཞིག་གཟིགས་པར་འགྱུར།།
1️⃣ ཞེས་གསུངས་སོ།།
3️⃣ རྗེ་བཙུན་འཕགས་པ་ལྷའི་ཞལ་སྔ་ནས་ཀྱང་།
3️⃣ སེམས་ཀྱིས་སེམས་མེད་རྟོགས་བྱའི་ཕྱིར།།
3️⃣ གང་ཚེ་གོམས་པར་བྱ་བ་ཡིན།།
3️⃣ དེ་ཚེ་སེམས་ནི་མཐོང་མི་འགྱུར།།
1️⃣ ཞེས་གསུངས་སོ།།
3️⃣ འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་།།
2️⃣ ལྷའི་བུ་དག་གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མངོན་པར་ཞེན་པ་དེ་ཡང་བདུད་ཀྱི་ལས་སོ།།
3️⃣ སེམས་སྒྱུ་མར་མ་འཚལ་ནས་སེམས་ལ་དངོས་པོར་བཟུང་སྟེ།
2️⃣ བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་གང་ལགས་པ་དེ་མཐོལ་ལོ་བཤགས་སོ་ཞེས་གསུངས་སོ།།
2️⃣ སྐྱེ་བ་སྔ་མ་གྲངས་མེད་པར་ཐེག་པ་ཆེན་པོ་ལ་གོམས་པ།
2️⃣ རྒྱུད་ལེགས་པར་སྦྱངས་པ།
3️⃣ དབང་པོ་རྣོན་པོས་ནི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཉིད་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དུ་ཤེས་ཏེ།
2️⃣ སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་ཆེན་པོ་ཅན་ཡིན་པས་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་དུ་གནས་སོ།།
1️⃣ དོན་འདི་ལ་དགོངས་ནས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས།
3️⃣ བདག་དང་ཕུང་པོ་ལ་སོགས་དང་།།
2️⃣ རྣམ་ཤེས་རྟོག་པས་མ་བསྒྲིབས་པ།།
3️⃣ སངས་རྒྱས་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས།།
3️⃣ སྟོང་པའི་མཚན་ཉིད་དག་ཏུ་བཞེད།།
2️⃣ ཅེས་གསུངས་སོ།།
3️⃣ འོ་ན་ཇི་ལྟར་ཞེ་ན།
3️⃣ ཀུན་རྫོབ་ཏུ་སྒྱུ་མའི་སྐྱེས་བུ་དང་།
2️⃣ སྤྲུལ་པའི་སྐྱེས་བུས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ལྟ་བུར་བསྐྱེད་པར་བྱའོ།།
2️⃣ ཇི་སྐད་དུ།
2️⃣ འཕགས་པ་ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ལས།
2️⃣ ཀླུའི་རྒྱལ་པོ་ཆོས་གཅིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
3️⃣ ཆོས་གཅིག་པོ་གང་ཞེ་ན།
2️⃣ སེམས་ཅན་ཐམས་ཅད་མི་གཏོང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སོ་ཞེས་གསུངས་པས་དེ་བསྐྱེད་དགོས་སོ།།
1️⃣ སེམས་དེ་སྐྱེ་བའི་རྒྱུ་དང་།
2️⃣ རྐྱེན་དང་།
2️⃣ ངོ་བོ་དང་།
2️⃣ རྣམ་པ་དང་།
2️⃣ སྦྱང་བ་དང་།
2️⃣ གཟུང་བ་དང་།
2️⃣ བསྲུང་བ་དང་།
2️⃣ སྤེལ་བ་དང་།
2️⃣ དེའི་ཕན་ཡོན་དང་།
2️⃣ གཏོང་བའི་རྒྱུ་དང་།
2️⃣ བཏང་བའི་ཉེས་དམིགས་དང་།
3️⃣ གཞན་བསྐྱེད་དུ་བཅུག་པའི་ཕན་ཡོན་དང་།
2️⃣ གཞན་བསྐྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་ཕན་ཡོན་དང་།
3️⃣ གཞན་བསྐྱེད་པའི་བར་ཆད་བྱས་པའི་ཉེས་དམིགས་ལ་མཁས་པར་བྱའོ།།
2️⃣ དེ་ལ་རྒྱུ་ནི་རིགས་ཕུན་སུམ་ཚོགས་པའི་རྟགས་དང་ལྡན་པ་སྟེ།
1️⃣ ཇི་སྐད་དུ་འཕགས་པ་བདེན་པར་སྨྲ་བ་ལུང་བསྟན་པའི་མདོ་ལས།
2️⃣ དེ་རྒྱ་ཆེ་བ་ལ་མོས་པས་དམན་པ་ལ་མོས་པ་མེད་པ་ཡིན།
2️⃣ དེ་རང་བཞིན་གྱིས་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས་དཀར་པོའི་ཡོན་ཏན་དང་ལྡན་པ་ཡིན།
2️⃣ དེ་སྡིག་པའི་གྲོགས་པོ་སྤངས་པས་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་བཟུང་བ་ཡིན།
2️⃣ ཇི་སྐད་སྨྲས་པ་བཞིན་བྱེད་པས་མི་སླུ་བ་ཡིན།
2️⃣ སངས་རྒྱས་འཇིག་རྟེན་དུ་རྒྱུ་བ་མཉེས་པར་བྱས་པས་དགའ་བ་དང་ལྡན་པ་ཡིན།
2️⃣ ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཁ་ན་མ་ཐོ་བ་མེད་པས་སྡིག་པ་སྤངས་པ་ཡིན།
2️⃣ ལྷག་པའི་བསམ་པ་སྐྱོན་མེད་པས་ཡི་དམ་ལ་བརྟན་པ་ཡིན།
2️⃣ རོ་བྲོ་བ་ལ་མ་ཆགས་པས་ཐམས་ཅད་འགྱེད་པའི་ངང་ཚུལ་ཅན་ཡིན།
2️⃣ བདུད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་དང་བྲལ་བ་ཡིན།
3️⃣ དགེ་བའི་རྩ་བ་བསགས་པས་སྤྱོད་པ་ལེགས་པར་སྤྱོད་པ་ཡིན།
2️⃣ སྙིང་རྗེ་ཆེན་པོའི་སྤྱོད་ཡུལ་ཡིན་པས་སེམས་ཅན་ལ་སྙིང་བརྩེ་བ་ཡིན།
2️⃣ ཡོ་བྱད་ལྷུག་པར་གཏོང་བས་ཐམས་ཅད་ལ་ཆགས་ཞེན་ཆུང་བ་ཡིན་ཞེས་གསུངས་སོ།།
2️⃣ སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་།
1️⃣ རྒྱུ་བཞི་སྟེ།
2️⃣ རིགས་དང་།
2️⃣ དགེ་བའི་བཤེས་གཉེན་དང་།
2️⃣ སྙིང་རྗེ་དང་།
3️⃣ འཁོར་བའི་སྡུག་བསྔལ་བཟོད་པའོ་ཞེས་གསུངས་སོ།།
1️⃣ རྐྱེན་ནི་གཉིས་ཏེ།
2️⃣ སྦྱོར་བའི་རྐྱེན་དང་།
2️⃣ བསམ་པའི་རྐྱེན་ནོ།།
2️⃣ དེ་ལ་སྦྱོར་བའི་རྐྱེན་གྱི་ཚོགས་བསགས་པ་དང་།
1️⃣ རྒྱུད་སྦྱང་བ་དང་།
3️⃣ སྐྱབས་སུ་འགྲོ་བ་ཁྱད་པར་ཅན་བྱ་བའོ།།
2️⃣ ཚོགས་བསགས་པ་ཡང་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་ཡན་ལག་བདུན་པ་བྱ་བ་དང་།
2️⃣ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་ཟབ་མོ་གདོན་པ་དང་།
1️⃣ བཀླགས་པ་དང་།
1️⃣ གཟུངས་གདོན་པ་དང་།
2️⃣ དཀོན་མཆོག་ལ་མཆོད་པ་རྒྱས་པར་བྱ་བ་དང་།
3️⃣ དགེ་འདུན་གྱི་མཆོད་སྟོན་ཡོན་དང་བཅས་པ་བྱ་བ་དང་།
1️⃣ བྱིས་པའི་སྟོན་མོ་དང་།
3️⃣ མགོན་མེད་པ་རྣམས་ལ་སྦྱིན་པ་རྒྱ་ཆེན་པོ་བཏང་བ་དང་།
2️⃣ མཚན་མོ་རྒྱུ་བ་རྣམས་ལ་གཏོར་མ་རྒྱ་ཆེན་པོ་བཏང་བ་ལ་སོགས་པ་བྱའོ།།
2️⃣ རྒྱུད་སྦྱང་བ་ཡང་སྔ་མ་བཞིན་དུ་མདོ་སྡེ་ཟབ་མོ་གདོན་པ་དང་།
1️⃣ བཀླགས་པ་དང་།
1️⃣ གཟུངས་བཟླས་པ་དང་།
1️⃣ ཡན་ལག་བདུན་པ་བྱ་བ་དང་།
1️⃣ ཕུང་པོ་གསུམ་པ་གདོན་པ་དང་།
2️⃣ ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པ་དང་།
2️⃣ གསེར་འོད་དམ་པ་རྔ་སྒྲའི་ཚིགས་སུ་བཅད་པ་ལ་སོགས་པའི་གཞུང་གིས་སྡིག་པ་བཤགས་པར་བྱའོ།།
2️⃣ སྐྱབས་སུ་འགྲོ་བ་ཁྱད་པར་ཅན་ནི།
2️⃣ ཁྱད་པར་རྣམ་པ་བདུན་གྱིས་ཁྱད་པར་དུ་འཕགས་ཏེ།
2️⃣ རྟེན་གྱི་གང་ཟག་གི་ཁྱད་པར་དང་།
2️⃣ སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་ཁྱད་པར་དང་།
1️⃣ དུས་ཀྱི་ཁྱད་པར་དང་།
2️⃣ བསམ་པའི་ཁྱད་པར་དང་།
1️⃣ སྦྱོར་བའི་ཁྱད་པར་དང་།
2️⃣ བསླབ་བྱའི་ཁྱད་པར་དང་།
2️⃣ ཕན་ཡོན་གྱི་ཁྱད་པར་རོ།།
2️⃣ དེ་ལ་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་ཁྱད་པར་ནི།
1️⃣ ཐེག་པ་ཆུང་བའི་སྐྱབས་ནི།
1️⃣ ཇི་སྐད་དུ་མཛོད་ལས།
2️⃣ གང་ཞིག་གསུམ་ལ་སྐྱབས་འགྲོ་བ།།
2️⃣ སངས་རྒྱས་དགེ་འདུན་བྱེད་པ་ཡི།།
2️⃣ ཆོས་ལའང་དེ་བཞིན་སྐྱབས་འགྲོ་ཞིང་།།
3️⃣ མྱ་ངན་འདས་ལའང་སྐྱབས་སུ་འགྲོ།།
1️⃣ ཞེས་བཤད་དོ།།
1️⃣ འདིར་ཁྱད་པར་ནི།
2️⃣ དཀོན་མཆོག་གསུམ་ནི་རྣམ་པ་གསུམ་སྟེ།
2️⃣ དེ་ཁོ་ན་ཉིད་ཀྱི་དཀོན་མཆོག་གསུམ་དང་།
2️⃣ མདུན་དུ་གཞག་པའི་དཀོན་མཆོག་གསུམ་དང་།
2️⃣ མངོན་པར་རྟོགས་པའི་དཀོན་མཆོག་གསུམ་སྟེ།
2️⃣ འདིའི་དོན་རྒྱས་པས་བླ་མ་ལ་ཞུ་བར་བྱའོ།།
1️⃣ ཡང་བསླབ་བྱའི་ཁྱད་པར་འབའ་ཞིག་བརྗོད་དེ།
2️⃣ དཀོན་མཆོག་གསུམ་གྱི་ཁྱད་པར་དང་།
2️⃣ ཡོན་ཏན་རྗེས་སུ་དྲན་པའི་སྒོ་ནས་དཀོན་མཆོག་གསུམ་ལུས་དང་སྲོག་གི་ཕྱིར་མི་གཏོང་ཞིང་ཡང་དང་ཡང་དུ་སྐྱབས་སུ་འགྲོ་བ་དང་།
3️⃣ བཀའ་དྲིན་ཆེན་པོ་རྗེས་སུ་དྲན་པའི་སྒོ་ནས་དུས་རྟག་ཏུ་འམ།
2️⃣ ཡང་ན་དུས་རེས་འགའ་མཆོད་པར་བྱ་བ་དང་།
2️⃣ ཐ་ན་ཆུ་གཙང་ཕོར་པ་གང་ཙམ་ཡང་དབུལ་བར་བྱ་བ་དང་།
3️⃣ ཟས་ལ་སོགས་པའི་ཕུད་དབུལ་བར་བྱའོ།།
1️⃣ བྱ་བ་ཅི་བྱེད་པ་དང་།
2️⃣ དེ་གོས་པ་ཅི་ཡོད་པ་ནི་དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་བཏབ་ནས་བྱེད་ཀྱི།
3️⃣ འཇིག་རྟེན་པའི་ཐབས་གཞན་སྤང་བ་དང་།
3️⃣ འགྲོ་བ་གཞན་ལ་ཡང་ཚུལ་འདི་བཞིན་དུ་སྦྱར་བར་བྱའོ།།
2️⃣ ཐེག་པ་ཐུན་མོང་གི་བསླབ་བྱ་ནི།
2️⃣ སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བས་འཇིག་རྟེན་པའི་ལྷ་ལ་ཕྱག་མི་བྱ་བ་ལ་སོགས་པ་སྟེ།
2️⃣ དཀོན་མཆོག་གསུམ་པོ་སོ་སོའི་བསླབ་བྱའོ།།
2️⃣ བསམ་པའི་རྐྱེན་ནི་ཇི་སྐད་དུ་འཕགས་པ་ཡེ་ཤེས་ཕྱག་རྒྱའི་མདོ་དང་།
2️⃣ སྙིང་རྗེ་པདྨ་དཀར་པོའི་མདོ་ལས།
3️⃣ སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་།
2️⃣ དམ་པའི་ཆོས་འཇིག་པའི་དུས་སུ་སེམས་བསྐྱེད་པ་དང་།
3️⃣ སེམས་ཅན་སྡུག་བསྔལ་བ་མཐོང་ནས་སེམས་བསྐྱེད་པ་དང་།
3️⃣ བྱང་ཆུབ་སེམས་དཔའ་སེམས་བསྐྱེད་པ་དང་།
3️⃣ མཆོད་པ་དང་དབུལ་བ་བཟང་པོ་བྱས་ནས་སེམས་བསྐྱེད་པ་དང་།
2️⃣ གཞན་གྱི་ལྷ་བལྟས་ནས་སེམས་བསྐྱེད་པ་དང་།
3️⃣ དེ་བཞིན་གཤེགས་པའི་སྐུ་མཐོང་ནས་སེམས་བསྐྱེད་པ་སྟེ།
2️⃣ དང་པོ་གསུམ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དངོས་ཡིན་ནོ་ཞེས་གསུངས་པ་དང་།
2️⃣ འཕགས་པ་ཆོས་བཅུ་པའི་མདོ་ལས་ཀྱང་གསུངས་ཏེ།
2️⃣ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་པས་བསྐུལ་ནས་སེམས་བསྐྱེད་པ་དང་།
3️⃣ བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་མཐོང་ནས་སེམས་བསྐྱེད་པ་དང་།
3️⃣ སེམས་ཅན་སྡུག་བསྔལ་བ་མཐོང་ནས་སེམས་བསྐྱེད་པ་དང་།
3️⃣ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས་སེམས་བསྐྱེད་པ་འོ་ཞེས་གསུངས་སོ།།
2️⃣ མདོ་སྡེ་རྒྱན་ལས་ནི་རྐྱེན་ལྔ་གསུངས་ཏེ།
3️⃣ གྲོགས་སྟོབས་རྒྱུ་སྟོབས་རྩ་བའི་སྟོབས།།
3️⃣ ཐོས་སྟོབས་དགེ་བ་གོམས་པའི་སྟོབས།།
2️⃣ མི་བརྟན་པ་དང་བརྟན་འབྱུང་བ།།
1️⃣ ཞེས་གསུངས་སོ།།
1️⃣ འཕགས་པ་ཐོགས་མེད་ཀྱི་ཞལ་སྔ་ནས་རྐྱེན་བཞི་དང་།
2️⃣ སྟོབས་བཞི་གསུངས་སོ།།
2️⃣ རྐྱེན་བཞི་ནི་དེ་བཞིན་གཤེགས་པའི་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས་སེམས་བསྐྱེད་པ་དང་།
3️⃣ ཕན་ཡོན་མཐོང་ནས་སེམས་བསྐྱེད་པ་དང་།
2️⃣ དམ་པའི་ཆོས་འཇིག་པའི་དུས་སུ་སེམས་བསྐྱེད་པ་དང་།
3️⃣ སེམས་ཅན་སྡུག་པ་མཐོང་ནས་སེམས་བསྐྱེད་པ་འོ།།
3️⃣ སྟོབས་བཞི་ནི་རྒྱུའི་སྟོབས་དང་།
3️⃣ སྦྱོར་བའི་སྟོབས་དང་།
2️⃣ རང་གི་སྟོབས་དང་།
3️⃣ གཞན་གྱི་སྟོབས་སོ།།
2️⃣ དེ་ལྟར་རྒྱུ་དང་རྐྱེན་ཉེ་བར་ཚོགས་པ་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཉེ་བར་སྐྱེ་བར་འགྱུར་རོ།།
2️⃣ སྐྱེས་པའི་ངོ་བོ་ནི།
2️⃣ འདུན་པ་དང་།
2️⃣ འདོད་པ་དང་།
3️⃣ སྨོན་པ་ནི་རྣམ་གྲངས་སོ།།
3️⃣ ཇི་སྐད་དུ་འཕགས་པ་བྱམས་པའི་ཞལ་སྔ་ནས།
3️⃣ སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར།།
3️⃣ ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད།།
3️⃣ ཅེས་གསུངས་སོ།།
2️⃣ འདུན་པ་དང་སྙིང་རྗེ་དང་མཚུངས་པར་ལྡན་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡུལ་ཁྱད་པར་ཅན་ལ་དམིགས་པ་ནི་ངོ་བོ་སྟེ།
2️⃣ དཀར་པོའི་ཆོས་ཀྱི་ལོ་ཏོག་མ་ལུས་པ་བསྐྱེད་པའི་ས་གཞི་བཟང་པོ་ལྟ་བུ་སྟེ།
3️⃣ འདུན་པ་ས་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།།
2️⃣ རྣམ་པ་དེ་ཉིད་ཀྱི་ཁྱད་པར་རམ་བྱེ་བྲག་སྟེ།
2️⃣ གཡོ་སྒྱུ་ལ་སོགས་པའི་སྐྱོན་གང་གིས་ཀྱང་མ་གོས་ཤིང་དྲི་མ་མེད་པ་སྟེ།
3️⃣ དཔེར་ན་གསེར་བཟང་པོ་གཡའ་དང་རྡོ་དང་ས་ལ་སོགས་པའི་སྐྱོན་མེད་པ་ལྟ་བུ་སྟེ།
2️⃣ སེམས་དེ་ཉིད་བསམ་པ་བཟང་པོ་གསེར་ལྟ་བུའོ།།
1️⃣ དེའི་དོན་རྒྱས་པར་འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོ་ལས།
2️⃣ བཙུན་པ་ཤ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ནི་ཇི་ལྟ་བུའི་རྣམ་པར་སེམས་སྐྱེས་པ་ཡིན།
2️⃣ སྨྲས་པ་རིགས་ཀྱི་བུ་སེམས་དེ་ནི་ཐེག་པ་དམན་པ་དང་མ་འདྲེས་པས་གཙང་བའི་རྣམ་པར་སྐྱེས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་སོ།།
2️⃣ དེ་སྦྱང་བ་ནི་སེམས་དེ་དང་པོ་གང་ནས་ཀྱང་མ་འོངས་ཤིང་།
3️⃣ ཐ་མ་གར་ཡང་མི་འགྲོ་བ།
2️⃣ གང་ན་ཡང་མི་གནས་པ་སྟེ།
2️⃣ ཁ་དོག་མེད་པ།
2️⃣ དབྱིབས་མེད་པ།
2️⃣ གཟོད་མ་ནས་མ་སྐྱེས་པ།
2️⃣ ཐ་མར་མི་འགག་པ།
2️⃣ རང་བཞིན་གྱིས་སྟོང་པ།
2️⃣ འོད་གསལ་བའི་ངོ་བོ་ཡང་ནས་ཡང་དུ་དྲན་པར་བྱའོ།།
2️⃣ ཡང་ན་བྱམས་པ་དང་།
2️⃣ སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དེ་གོམས་པས་བརྟན་པར་བྱ་བ་དང་།
2️⃣ ཤིན་ཏུ་བྱང་བར་བྱ་སྟེ།
2️⃣ སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་དྲན་པ་རྒྱུན་ཆགས་སུ་བྱ་བ་དང་།
3️⃣ དྲན་པ་དང་།
2️⃣ ཤེས་བཞིན་དང་།
2️⃣ ཚུལ་བཞིན་དུ་སེམས་པ་དང་།
2️⃣ བག་ཡོད་པས་གནས་པར་བྱའོ།།
3️⃣ བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བ་ནི་སེམས་ཅན་མི་གཏོང་བ་བཞི་དང་།
2️⃣ སྐྱེས་བུ་དམ་པའི་རྣམ་པར་རྟོག་པ་བརྒྱད་དང་།
2️⃣ ནང་གི་ཐབས་ལ་མཁས་པ་བཅུ་དང་།
1️⃣ ཕྱིའི་ཐབས་ལ་མཁས་པ་དྲུག་དང་།
2️⃣ བདག་དང་གཞན་བརྗེ་བ་དང་།
2️⃣ བདག་དང་གཞན་མཉམ་པར་བྱ་བ་དང་།
2️⃣ འཕགས་པ་བཟང་སྤྱོད་དང་།
2️⃣ རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྔོ་བ་ཆེན་པོ་བཅུ་ལ་སོགས་པ་གདབ་བོ།།
3️⃣ དེ་ལ་སེམས་ཅན་མི་གཏོང་བ་ནི་བདག་ལ་ཕན་འདོགས་པའི་སེམས་ཅན་མི་གཏོང་བ་དང་།
3️⃣ བདག་ལ་གནོད་པ་བྱེད་པ་མི་གཏོང་བ་དང་།
2️⃣ དངོས་སུ་སྡུག་བསྔལ་བ་དང་།
3️⃣ སྡུག་བསྔལ་གྱི་རྒྱུ་སོགས་པ་མི་གཏོང་བ་དང་།
2️⃣ སྤྱིར་སེམས་ཅན་མི་གཏོང་བའོ།།
2️⃣ དེ་ལ་བདག་ལ་ཕན་འདོགས་པ་མི་གཏོང་བ་ནི།
3️⃣ དྲིན་ཤེས་ཤིང་དྲིན་གཟོ་བའི་སེམས་ཀྱིས་མི་གཏོང་བ་སྟེ།
2️⃣ སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས།
2️⃣ འཁོར་བ་ཐོག་མ་མེད་པ་ནས།།
3️⃣ ཉོན་མོངས་མེ་ཡིས་གདུངས་པ་ཡིས།།
3️⃣ སྲིད་པའི་བཙོན་རའི་ནང་གནས་པ།།
2️⃣ སེམས་ཅན་གང་ཡིན་དེ་དག་སྔོན།།
3️⃣ ཕ་མ་མཛའ་བཤེས་རྩ་ལག་ཏུ།།
3️⃣ གྱུར་ཅིང་ཕན་ཆེན་བཏགས་པས་ན།།
2️⃣ བྱས་པ་གཟོ་བ་ཉིད་དུ་བྱ།།
3️⃣ འདི་དག་བདག་གིས་སྡུག་བསྔལ་བྱས།།
3️⃣ ད་ནི་བདེ་བར་བྱ་བའི་རིགས།།
3️⃣ ཞེས་གསུངས་སོ།།
2️⃣ འདིའི་དོན་རྒྱས་པར་མདོ་སྡེར་བལྟ་བར་བྱའོ།།
3️⃣ སྐྱེ་བ་འདིའི་ཕ་མ་དང་གཉེན་འདུན་དང་།
2️⃣ གྲོགས་ལ་སོགས་པ་བདག་ལ་ཕན་འདོགས་པ་ལ་དྲིན་ཤེས་ཤིང་དྲིན་གཟོ་བ་བྱ་དགོས་ཏེ།
3️⃣ དེ་ལྟར་མ་གྱུར་ན།
1️⃣ བྱས་ལ་ལན་དུ་ཕན་མི་འདོགས།།
2️⃣ ཞེས་པའི་ཉེས་བྱས་ཀྱང་འབྱུང་བར་འགྱུར་རོ།།
2️⃣ བདག་ལ་གནོད་པ་བྱེད་པའི་སེམས་ཅན་མི་གཏོང་བ་ནི།
2️⃣ ལས་བདག་གིར་བྱས་པའི་སེམས་ཀྱིས་མི་གཏོང་སྟེ།
1️⃣ ཇི་སྐད་དུ།
3️⃣ འཛམ་བུའི་གླིང་གི་སྐྱེས་མཆོག་ནི།།
3️⃣ ལེགས་ཀྱི་ལན་ནི་ལེགས་ཀྱིས་ལྡོན།།
3️⃣ ཉེས་ཀྱི་ལན་ཡང་ལེགས་ཀྱིས་ལྡོན།།
1️⃣ ཞེས་དང་།
2️⃣ ཡུམ་བརྒྱད་སྟོང་པ་ལས་ཀྱང་།
3️⃣ བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་པོས་ཉེས་པ་ཆེན་པོ་བྱས་ཀྱང་།
2️⃣ དེ་དང་རྩོད་པ་མི་བྱེད་པར་དེ་ལ་གནོད་པ་དང་སེམས་འཁྲུག་པར་མི་བྱའོ།།
2️⃣ གལ་ཏེ་གསོད་ན་ཡང་དེ་ལ་ཞེ་སྡང་བར་མི་བྱའོ།།
3️⃣ སེམས་ཅན་སུ་ལ་ཡང་ཞེ་སྡང་བར་མི་བྱའོ།།
2️⃣ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་བརྟན་པར་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ་ཞེས་གསུངས་པ་དང་།
3️⃣ ཡང་ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕ་དང་མ་དང་བུ་དང་བུ་མོའི་འདུ་ཤེས་སོ།།
2️⃣ རང་ཉིད་བདེ་བར་འདོད་པ་ལྟར་སེམས་ཅན་གཞན་ཡང་བདེ་བ་ལ་སྦྱར་བར་བྱའོ།།
3️⃣ སེམས་ཅན་མ་ལུས་པ་སྡུག་བསྔལ་བ་ལས་ཐར་བར་བྱའོ།།
3️⃣ སེམས་ཅན་གང་ཡང་མི་གཏོང་ངོ།།
3️⃣ དེ་དག་གི་བདག་གིས་ལུས་དུམ་བུ་བརྒྱར་བཏུབས་ཀྱང་དེ་དག་ལ་གནོད་པའི་སེམས་མི་བྱ་བར་བྱམས་པ་དང་སྙིང་རྗེ་བསྐྱེད་དོ་ཞེས་གསུངས་པ་དང་།
2️⃣ རྗེ་བཙུན་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས་ཀྱང་།
3️⃣ གནོད་པ་དྲག་པོ་བྱུང་བ་ན།།
3️⃣ སྔོན་གྱི་ལས་སུ་ཤེས་པར་བྱ།།
1️⃣ ཞེས་གསུངས་སོ།།
2️⃣ གལ་ཏེ་དེ་ལྟར་མ་གྱུར་ན།།
2️⃣ གཞན་གྱིས་བཤགས་ཀྱང་མི་ཉན་པར།།
2️⃣ ཁྲོས་ནས་གཞན་ལ་འཚོག་པ་དང་།།
2️⃣ ཕ་རོལ་ཤད་ཀྱིས་འཆགས་པ་སྤོང་།།
3️⃣ ཁྲོས་པ་རྣམས་ནི་ཡལ་བར་འཇོག།
2️⃣ གཤེ་ལ་ལན་དུ་གཤེ་ལ་སོགས།།
3️⃣ ཞེས་པའི་ཕམ་པ་དང་ཉེས་བྱས་འབྱུང་བར་འགྱུར་རོ།།
2️⃣ དངོས་སུ་སྡུག་བསྔལ་བའི་སེམས་ཅན་མི་གཏོང་བ་ནི།
3️⃣ ཚ་བ་དང་གྲང་བ་དང་བཀྲེས་པ་དང་སྐོམ་པ་ལ་སོགས་པ་དང་།
1️⃣ མཚམས་མེད་པ་ལ་སོགས་པ་དང་།
3️⃣ བསླབ་པ་ཉམས་པ་དང་།
3️⃣ སྡུག་བསྔལ་སྣ་ཚོགས་ཀྱིས་གདུངས་པ་མཐོང་ན་སྙིང་རྗེའི་སེམས་ཀྱིས་མི་གཏོང་སྟེ།
2️⃣ རྗེ་བཙུན་ཨཱརྱ་དེ་བའི་ཞལ་ནས།
2️⃣ འཁོར་ལོ་དཔག་ཚད་བཅུ་གཉིས་པ།།
3️⃣ ལྕགས་བྱས་མགོ་ལ་འཁོར་བ་དང་།།
3️⃣ བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་མ་ཐག།
2️⃣ མེད་པར་འགྱུར་ཞེས་ཐོས་པ་ཡིན།།
2️⃣ ཞེས་གསུངས་པ་དང་།
2️⃣ སློབ་དཔོན་དཔའ་བོའི་ཞལ་ནས་ཀྱང་།
3️⃣ ན་བའི་བུ་ལ་ཁྱད་པར་དུ།།
2️⃣ མ་ནི་གདུང་བ་སྐྱེ་བ་ལྟར།།
3️⃣ དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས།།
3️⃣ དམ་པ་མིན་ལ་ཁྱད་པར་བརྩེ།།
1️⃣ ཞེས་གསུངས་པ་དང་།
2️⃣ སློབ་དཔོན་བྷ་བྱའི་ཞལ་ནས་ཀྱང་།
3️⃣ སྡུག་བསྔལ་དྲག་པོས་གདུངས་པ་ཡི།།
3️⃣ སྡུག་བསྔལ་ཅན་དག་མཐོང་བའི་ཚེ།།
3️⃣ སྙིང་རྗེ་རུས་པའི་གཏིང་ནས་ནི།།
3️⃣ སྐྱེ་ཞིང་དེ་ལ་ཕན་པར་བྱེད།།
1️⃣ ཅེས་གསུངས་ཏེ།
2️⃣ རྒྱས་པར་མདོ་སྡེར་བལྟ་བར་བྱའོ།།
2️⃣ སྡུག་བསྔལ་གྱི་རྒྱུ་ལ་སོགས་པའི་སེམས་ཅན་ནི།
3️⃣ སྙིང་བརྩེ་བའི་སེམས་ཀྱིས་མི་གཏོང་སྟེ།
2️⃣ བསླབ་པ་ཉམས་པ་དང་།
1️⃣ མཚམས་མེད་པ་བྱེད་པ་དང་།
1️⃣ སྲོག་གཅོད་པ་དང་།
2️⃣ སྡིག་པའི་ལས་སྣ་ཚོགས་བྱེད་པ་དེ་དག་ལས་བཟློག་པར་བྱ་སྟེ།
1️⃣ ཇི་སྐད་དུ།
2️⃣ འཕགས་པ་དྲན་པ་ཉེར་གཞག་ལས།
3️⃣ གང་ཞིག་བརྟུལ་ཞུགས་བཟང་མནོས་ནས།།
3️⃣ ལེགས་པར་སྲུང་བར་མི་བྱེད་པ།།
3️⃣ དེ་ནི་ངེས་པར་ཤ་དང་རུས།།
3️⃣ འཇིག་པའི་མེ་མ་མུར་དུ་སྲེག།
1️⃣ ཅེས་གསུངས་པ་དང་།
3️⃣ འཕགས་པ་རྙེད་དང་འདོད་གནས་པ།།
3️⃣ ཚུལ་ཁྲིམས་འཆལ་པ་མཐོང་ནས་ནི།།
3️⃣ འདི་ཡི་འགྲོ་བ་ཅིར་འགྱུར་ཞེས།།
2️⃣ མཆི་མའང་རབ་ཏུ་འབྱུང་བར་བྱ།།
2️⃣ ཞེས་གསུངས་པ་དང་།
2️⃣ སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་།
2️⃣ འཇིག་རྟེན་ན་ནི་སེམས་ཅན་གང་།།
3️⃣ རྟག་ཏུ་སྡིག་པ་བྱེད་འདོད་པ།།
2️⃣ རྟག་ཏུ་དེ་དག་ཐམས་ཅད་ནི།།
2️⃣ གནོད་པ་མེད་པར་བཟློག་གྱུར་ཅིག།
1️⃣ ཅེས་གསུངས་སོ།།
1️⃣ སྤྱིར་སེམས་ཅན་མི་གཏོང་བ་ནི་བྱམས་པའི་སེམས་ཀྱིས་མི་གཏོང་བ་དང་།
2️⃣ འཕགས་པ་སྤོབས་པའི་བློ་གྲོས་ཀྱི་མདོ་ལས།
3️⃣ བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་བཞིན་དུ་བལྟ་བར་བྱ་བ་དང་།
2️⃣ རང་གི་ལུས་བཞིན་དུ་བལྟ་བར་བྱའོ་ཞེས་གསུངས་པ་དང་།
2️⃣ མདོ་སྡེ་རྒྱན་ལས་ཀྱང་།
3️⃣ ཇི་ལྟར་ཕུག་རོན་རང་གི་བུ་མཆོག་བྱམས།།
3️⃣ རང་གི་བུ་དེ་ཉེ་བར་འཁྱུད་ནས་འདུག།
2️⃣ དེ་བཞིན་སྡུག་བསྔལ་བ་ཡི་སེམས་ཅན་ལ།།
3️⃣ བརྩེ་བཅས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དང་འདྲ།།
1️⃣ ཞེས་གསུངས་པ་དང་།
3️⃣ འཕགས་པ་རིག་པ་མཆོག་གི་རྒྱུད་ཆེན་པོ་ལས་ཀྱང་།
2️⃣ བྱང་ཆུབ་སེམས་དཔའ་རང་གི་བདེ་མ་ཆགས།།
2️⃣ རང་གི་སྡུག་བསྔལ་དག་གིས་མི་མཇེད་ཀྱང་།།
3️⃣ གཞན་གྱི་སྡུག་བསྔལ་དག་གིས་སྡུག་བསྔལ་འགྱུར།།
3️⃣ གཞན་བདེ་ན་ནི་བྱང་ཆུབ་སེམས་དཔའ་དགའ།།
1️⃣ ཞེས་གསུངས་པ་དང་།
2️⃣ དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་དང་།
2️⃣ དཔལ་མཆོག་དང་པོ་ལས་ཀྱང་།
3️⃣ ཇི་སྲིད་འཁོར་བའི་གནས་སུ་ནི།།
2️⃣ མཁས་མཆོག་གནས་པར་གྱུར་པ་ན།།
3️⃣ དེ་སྲིད་མཚུངས་མེད་སེམས་ཅན་དོན།།
3️⃣ མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས།།
1️⃣ ཞེས་གསུངས་ཏེ།
2️⃣ རྒྱས་པར་མདོ་སྡེར་བལྟ་བར་བྱའོ།།
3️⃣ སྐྱེས་བུ་དམ་པའི་རྣམ་པར་རྟོག་པ་བརྒྱད་ནི་ཀྱི་ཧུད་ནམ་ཞིག་ན་བདག་གི་སེམས་ཅན་གྱི་སྐྱེ་བའི་སྡུག་བསྔལ་མེད་པར་བྱེད་ནུས་པར་འགྱུར་ཞིག་ཏུ།
2️⃣ དེ་བཞིན་དུ་རྒས་པའི་སྡུག་བསྔལ་དང་།
2️⃣ ན་བའི་སྡུག་བསྔལ་དང་།
2️⃣ འཆི་བའི་སྡུག་བསྔལ་མེད་པར་བྱེད་པར་འགྱུར་ཞིག་གུ།
2️⃣ སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་སྒྲོལ་བར་བྱེད་ནུས་པར་འགྱུར།
3️⃣ མ་གྲོལ་བ་རྣམས་དང་།
3️⃣ དབུགས་མ་ཕྱིན་པ་རྣམས་དང་།
2️⃣ ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ནམ་ཞིག་མྱ་ངན་ལས་ཟློ་ནུས་པར་འགྱུར་ཞིག་གུ་སྙམ་པའི་སེམས་སྐད་ཅིག་རེ་རེ་ལ་དྲན་པ་རྒྱུན་ཆགས་སུ་བྱའོ།།
2️⃣ ནང་གི་ཐབས་ལ་མཁས་པ་ནི་གཞན་གྱི་སྡུག་བསྔལ་བདག་གིར་བྱེད་པ་དང་།
2️⃣ བདག་གི་སྡུག་བསྔལ་གྱིས་གཞན་གྱི་སྡུག་བསྔལ་བསལ་བ་དང་།
2️⃣ བདག་གི་བདེ་བ་དང་གཞན་གྱི་སྡུག་བསྔལ་བརྗེ་བ་དང་།
2️⃣ གཞན་གྱི་སྡུག་བསྔལ་གྱིས་བདག་དུས་རྟག་ཏུ་སྡུག་བསྔལ་གྱིས་གདུངས་པ་སྟེ།
2️⃣ ཇི་སྐད་དུ་རིག་པ་མཆོག་གི་རྒྱུད་ཆེན་པོ་ལས།
3️⃣ བྱང་ཆུབ་སེམས་དཔའ་རང་གི་བདེ་མ་ཆགས།།
3️⃣ རང་གི་སྡུག་བསྔལ་དག་གིས་མི་མཇེད་ཀྱང་།།
3️⃣ གཞན་གྱི་སྡུག་བསྔལ་དག་གིས་སེམས་སྡུག་བསྔལ།།
3️⃣ གཞན་བདེ་ན་ནི་བྱང་ཆུབ་སེམས་དཔའ་དགའ།།
2️⃣ ཞེས་གསུངས་སོ།།
3️⃣ གཞན་གྱི་སྡིག་པ་བདག་གི་སྡིག་པར་བྱས་ནས་བཤགས་པ་དང་།
2️⃣ གཞན་གྱི་དགེ་བ་བདག་གི་དགེ་བར་བྱས་ནས་ཡི་རང་བ་དང་།
2️⃣ བདག་གི་དགེ་བ་གཞན་གྱི་དགེ་བར་བསྔོས་ནས་ཡི་རང་བ་དང་།
2️⃣ གཞན་གྱི་དགེ་བ་བདག་གི་དགེ་བར་བྱས་ནས་ཡོངས་སུ་བསྔོ་བའོ།།
2️⃣ ཕྱིའི་ཐབས་ལ་མཁས་པ་ནི་བསྡུ་བའི་དངོས་པོ་བཞི་དང་།
2️⃣ རིག་པའི་གནས་ལྔ་དང་།
2️⃣ མཁས་པ་བཅུ་དང་།
1️⃣ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་།
2️⃣ ཚད་མེད་པ་བཞི་ལ་སོགས་པས་སེམས་ཅན་མ་ལུས་པ་སྨིན་པར་བྱེད་དེ།
2️⃣ རྗེས་སུ་གཟུང་བ་དང་།
2️⃣ ཚར་བཅད་པ་དང་།
2️⃣ བྲིད་པ་དང་།
2️⃣ བསྡིགས་པ་དང་།
2️⃣ རྩིགས་ལ་དབབ་པ་དང་།
2️⃣ རྔན་པས་བརྔན་པའོ།།
2️⃣ འཕགས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་བསྔོ་བ་བཅུ་པ་དང་།
2️⃣ བཟང་པོ་སྤྱོད་པ་དང་།
1️⃣ སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྨོན་ལམ་ཉི་ཤུ་པ་དང་།
2️⃣ བ་ཚྭ་ཆུ་ཀླུང་ནས་བྱུང་བའི་ཚིགས་སུ་བཅད་པ་བཅུ་གཅིག་པ་ལ་སོགས་པས་སེམས་ཅན་མི་གཏོང་བར་བྱའོ།།
2️⃣ འཕགས་པ་འོད་སྲུངས་ཀྱིས་ཞུས་པ་ལས།
2️⃣ སྲོག་གི་ཕྱིར་ཡང་བརྫུན་རྫུན་མི་སྨྲ་བ་དང་།
3️⃣ སེམས་ཅན་ལ་གཡོ་སྒྱུ་མེད་པའི་ལྷག་པའི་བསམ་པས་གནས་པར་བྱ་བ་དང་།
2️⃣ སེམས་བསྐྱེད་པའི་གང་ཟག་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པ་དང་།
2️⃣ སེམས་ཅན་གང་དག་སྨིན་པར་བྱེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོར་སྨིན་པར་བྱེད་ཀྱི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་མ་ཡིན་པའོ།།
1️⃣ དེ་བཞིན་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཞུས་པ་ལས་ཀྱང་།
3️⃣ རིགས་ཀྱི་བུ་སེམས་བསྐྱེད་མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བདུན་ལ་བསླབ་པར་བྱ་སྟེ།
3️⃣ རྣམ་པར་རྟོག་པས་ཀྱང་འདོད་པ་ལ་སྤྱད་པར་མི་བྱ་ན་དབང་པོ་གཉིས་ཀྱིས་གཉིས་སྦྱོར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས།
3️⃣ ཐ་ན་རྨི་ལམ་དུ་ཡང་མི་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པར་མི་བྱ་བ་དང་།
3️⃣ བྱ་དང་འདྲ་བར་སེམས་ཀྱིས་ཡོངས་སུ་འཛིན་པ་མེད་པར་བྱ་བ་དང་།
2️⃣ ཐབས་དང་ཤེས་རབ་ལ་མཁས་པས་ང་རྒྱལ་དང་ང་ཡིར་འཛིན་པ་མེད་པར་བྱ་བ་དང་།
3️⃣ དངོས་པོ་དང་དངོས་པོ་མེད་པར་སྤངས་ནས་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བརྟན་པོར་བསྒོམ་པ་དང་།
2️⃣ ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་ཏུ་རྟོག་པ་ཞི་བས་འཁོར་བ་ལ་དགའ་བར་མི་བྱེད་པ་སྟེ།
2️⃣ མདོར་ན་དྲན་པ་དང་ཤེས་བཞིན་དང་ཚུལ་བཞིན་དུ་སེམས་པ་དང་།
2️⃣ བག་ཡོད་པ་དང་མི་འབྲལ་བ་སྟེ།
3️⃣ ཤེས་བཞིན་མེད་པའི་སྐྱོན་ཆགས་པས།།
3️⃣ ལྟུང་བའི་རྙོག་དང་བཅས་པར་འགྱུར།།
3️⃣ གློ་རྡོལ་བུམ་པའི་ཆུ་བཞིན་དུ།།
3️⃣ དྲན་པ་ལ་ནི་དེ་མི་གནས།།
1️⃣ ཡང་།
3️⃣ དྲན་པ་དང་ནི་ཤེས་བཞིན་དང་།།
3️⃣ ཚུལ་བཞིན་དུ་ནི་སེམས་པ་དང་།།
3️⃣ བག་ཡོད་པ་དང་མ་བྲལ་ཞིང་།།
2️⃣ ཞེས་སློབ་དཔོན་ཤཱནྟ་དེ་བས་གསུངས་སོ།།
2️⃣ སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་མི་བརྗེད་པར་བྱ་ཞིང་།
3️⃣ དྲན་པ་རྒྱུན་ཆགས་སུ་བྱས་པས་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་གཟུང་བར་བྱའོ།།
3️⃣ གལ་ཏེ་དེ་ལྟར་མ་བྱས་ན།།
3️⃣ སྡུག་བསྔལ་མགོན་མེད་གྱུར་པ་ལ།།
2️⃣ སེར་སྣས་ཆོས་ནོར་མི་སྟེར་དང་།།
3️⃣ ཆོས་འདོད་པ་ལ་སྦྱིན་མི་བྱེད།།
3️⃣ ནད་པའི་རིམ་གྲོ་བྱ་བ་སྤོང་།།
3️⃣ དགོས་པའི་དོན་དུ་འགྲོ་མི་བྱེད།།
3️⃣ སེམས་ཅན་དོན་ལ་བྱ་བ་ཆུང་།།
2️⃣ ཞེས་པའི་ཕམ་པ་དང་ཉེས་བྱས་འབྱུང་ངོ།།
3️⃣ བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་བསྲུང་བ་ནི་སེམས་བརྗེད་པར་བྱེད་པ་དང་།
2️⃣ ཉམས་པར་བྱེད་པ་དང་།
3️⃣ གཏོང་བར་བྱེད་པ་ལས་བསྲུང་སྟེ།
2️⃣ འཕགས་པ་འོད་སྲུངས་ཀྱིས་ཞུས་པ་ལས།
2️⃣ གཞན་འགྱོད་པ་མེད་པ་ལ་འགྱོད་པ་བསྐྱེད་པ་དང་།
2️⃣ མཁན་པོ་དང་སློབ་དཔོན་དང་སྦྱིན་གནས་སླུ་བ་དང་།
2️⃣ སེམས་ཅན་ལ་གཡོ་དང་སྒྱུ་དང་ལོངས་སྤྱོད་ཀྱི་ལྷག་པའི་བསམ་པས་མ་ཡིན་པ་དང་།
2️⃣ སེམས་བསྐྱེད་པའི་གང་ཟག་ལ་ཚིགས་སུ་བཅད་པ་མ་ཡིན་པས་བརྗོད་པའོ་ཞེས་གསུངས་སོ།།
2️⃣ འཕགས་པ་བསོད་ནམས་ཐམས་ཅད་སྡུད་པའི་ཏིང་ངེ་འཛིན་ལས་འདི་སྐད་དུ།
3️⃣ སྲེད་མེད་ཀྱི་བུ་ཆོས་བཞིས་བྱང་ཆུབ་ཀྱི་སེམས་བརྗེད་པར་འགྱུར་ཏེ།
2️⃣ ལྷག་པའི་ང་རྒྱལ་དང་།
2️⃣ ཆོས་ལ་མ་གུས་པ་དང་།
2️⃣ དགེ་བའི་བཤེས་གཉེན་ལ་ཁྱད་དུ་གསོད་པ་དང་།
1️⃣ ལོག་པའི་ཚིག་སྨྲ་བའོ།།
1️⃣ ཡང་བཞི་སྟེ།
2️⃣ ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་འདྲིས་པར་བྱེད་པ་དང་།
3️⃣ ཐེག་པ་དམན་པ་ལ་མོས་པ་དང་།
3️⃣ བྱང་ཆུབ་སེམས་དཔའ་ལ་སྡང་ཞིང་སྐུར་བ་འདེབས་པ་དང་།
2️⃣ ཆོས་ལ་དཔེ་མཁྱུད་བྱེད་པའོ།།
2️⃣ ཡང་བཞི་སྟེ།
2️⃣ སྒྱུ་བྱེད་པ་དང་།
2️⃣ གཡོ་བྱེད་པ་དང་།
2️⃣ བླ་མ་ལ་ལྕེ་གཉིས་བྱེད་པ་དང་།
3️⃣ རྙེད་པ་དང་བཀུར་སྟི་ལ་ལྷག་པར་ཞེན་པའོ།།
2️⃣ ཡང་བཞི་སྟེ།
3️⃣ བདུད་ཀྱི་ལས་མ་རྟོགས་པ་དང་།
3️⃣ ལས་ཀྱི་སྒྲིབ་པས་བསྒྲིབས་པ་དང་།
2️⃣ ལྷག་པའི་བསམ་པ་སྟོབས་ཆུང་བ་དང་།
3️⃣ ཐབས་དང་ཤེས་རབ་མེད་པ་སྟེ།
3️⃣ དེ་དག་གིས་བྱང་ཆུབ་ཀྱི་སེམས་བརྗེད་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ།།
2️⃣ ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་ལས།
2️⃣ ཀླུའི་རྒྱལ་པོ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་ནི་ལམ་ལོག་པ་དང་ལམ་ངན་པ་ཉི་ཤུ་རྩ་གཉིས་དང་བྲལ་བ་ཡིན་ཏེ།
3️⃣ ཉན་ཐོས་ཀྱི་སེམས་དང་མ་བྲལ་བ་དང་།
2️⃣ རང་སངས་རྒྱས་ཀྱི་སེམས་དང་མ་བྲལ་བ་དང་།
2️⃣ ང་རྒྱལ་དང་ལྷག་པའི་ང་རྒྱལ་དང་།
2️⃣ གཡོ་སྒྱུ་དང་།
2️⃣ རྒྱང་པན་པའི་གསང་ཚིག་དང་།
2️⃣ ལོག་པར་ཞུགས་པ་དང་།
2️⃣ སྐྱེ་བས་སྐྲག་པ་དང་།
1️⃣ ཁེངས་པ་དང་།
2️⃣ རྩོད་པ་དང་།
3️⃣ འདོད་ཆགས་དང་།
2️⃣ ཞེ་སྡང་དང་།
1️⃣ གཏི་མུག་དང་།
2️⃣ ལས་ཀྱི་སྒྲིབ་པ་དང་།
2️⃣ ཆོས་ཀྱི་སྒྲིབ་པ་དང་།
2️⃣ བདག་ལ་བསྟོད་ཅིང་གཞན་ལ་སྨོད་པ་དང་།
2️⃣ ཆོས་ལ་དཔེ་མཁྱུད་བྱེད་པ་དང་།
2️⃣ བརྗེད་ངས་པ་དང་།
3️⃣ སྡིག་པའི་གྲོགས་པོ་དང་།
2️⃣ བླ་མ་ལ་འཁུ་བ་དང་།
2️⃣ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་མི་མཐུན་པ་དང་།
2️⃣ ཆད་པ་དང་།
3️⃣ རྟག་པ་དང་།
2️⃣ ཐབས་མི་མཁས་པས་བསྡུ་བ་བཞི་དང་།
2️⃣ སྡིག་པ་ཐམས་ཅད་དང་མ་བྲལ་བ་སྟེ།
3️⃣ དེ་དག་གིས་བྱང་ཆུབ་ཀྱི་སེམས་བརྗེད་པར་འགྱུར་རོ་ཞེས་གསུངས་སོ།།
2️⃣ སྡོང་པོ་བཀོད་པ་ལས་ཀྱང་།
3️⃣ ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་དཔའ་ནང་ཕན་ཚུན་ངན་སེམས་བསྐྱེད་པའི་ཁ་ན་མ་ཐོ་བའི་ལས་ལས་ཆེ་བ་ནི་མ་མཐོང་ངོ་ཞེས་གསུངས་སོ།།
2️⃣ དེ་བཞིན་དུ་དད་པའི་སྟོབས་བསྐྱེད་པ་ལ་སོགས་པའི་མདོ་ལས་རྒྱས་པར་གསུངས་པས་མདོ་སྡེར་བལྟ་བར་བྱའོ།།
2️⃣ ལྟུང་བ་འབྱུང་བའི་རྒྱུ་ནི་རིགས་མེད་པ་དང་།
3️⃣ སྙིང་རྗེ་ཆུང་བ་དང་།
2️⃣ འཁོར་བའི་སྡུག་བསྔལ་གྱིས་མི་འཇིགས་པ་དང་།
3️⃣ སྡིག་པའི་གྲོགས་པོས་ཟིན་པ་དང་།
3️⃣ བྱང་ཆུབ་ཆེན་པོ་ཐག་རིང་བར་སེམས་པ་དང་།
3️⃣ བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་དང་།
2️⃣ ཐེག་པ་དམན་པའི་གང་ཟག་བསྟེན་པ་དང་།
2️⃣ ཐེག་པ་ཆུང་ངུའི་གཞུང་ལ་བརྩོན་པ་དང་།
3️⃣ སེམས་ཅན་བློས་བཏང་བ་དང་།
2️⃣ བྱང་ཆུབ་སེམས་དཔའ་ལ་ཚིག་ངན་བརྗོད་ཅིང་ངན་སེམས་བསྐྱེད་པ་དང་།
3️⃣ བྱང་ཆུབ་ཀྱི་སེམས་དང་མི་མཐུན་པའི་ཕྱོགས་མི་སྤོང་བ་དང་།
3️⃣ གཞན་ཡང་མི་ཤེས་པ་དང་།
2️⃣ བག་མེད་པ་དང་།
1️⃣ མ་གུས་པ་དང་།
3️⃣ ཉོན་མོངས་པ་མང་བའོ།།
2️⃣ བཏང་བའི་ཉེས་དམིགས་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་སེམས་ཅན་དགྲ་བཅོམ་པར་གྱུར་ལ།
2️⃣ དེ་དག་ཐམས་ཅད་ལ་གསད་པ་དང་།
2️⃣ མཚམས་མེད་པ་ལྔ་བྱས་པས་འདི་སྡིག་པ་ཤིན་ཏུ་ཆེ་བ་ཡིན་ནོ།།
2️⃣ གཞན་ཡང་ནམ་མཁའ་མཐའ་ཁྱབ་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་ནི་སངས་རྒྱས་ཀྱིས་མཁྱེན་གྱི།
2️⃣ འདིའི་སྡིག་པའི་ཚད་ནི་འདི་ཙམ་ཞེས་སངས་རྒྱས་ཀྱིས་མཁྱེན་པར་མི་སྤྱོད་དོ།།
2️⃣ འདིའི་དོན་རྒྱས་པར་མདོ་སྡེ་དང་།
2️⃣ སྤྱོད་པ་ལ་འཇུག་པ་ལ་སོགས་པར་བལྟ་བར་བྱའོ།།
2️⃣ གཞན་སེམས་བསྐྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བའི་ཕན་ཡོན་ནི།
2️⃣ ཡུམ་བརྒྱད་སྟོང་པ་ལས།
2️⃣ འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྲང་ལ་གཞལ་བའི་གྲངས་ནི་ཤེས་པར་རུང་གི།
2️⃣ གཞན་བསྐྱེད་དུ་བཅུག་པའི་ཕན་ཡོན་ནི་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དང་།
2️⃣ སྤྱོད་པ་ལ་འཇུག་པ་ལ་སོགས་པར་བལྟ་བར་བྱའོ།།
2️⃣ ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མཁྱེན་པར་མི་སྤྱོད་དོ།།
3️⃣ གཞན་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་བྱས་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཚད་ནི་ཤེས་པར་མི་ནུས་སོ་ཞེས་གསུངས་ཏེ་རྒྱས་པར་མདོ་སྡེར་བལྟ་བར་བྱའོ།།
2️⃣ གཞན་སེམས་བསྐྱེད་པའི་བར་ཆད་བྱས་པའི་ཉེས་དམིགས་ནི་འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པའི་མདོ་ལས།
2️⃣ ཤ་ར་དྭ་ཏིའི་བུ་གང་སེམས་བསྐྱེད་པ་ལ་བར་ཆད་བྱ་བར་འདོད་དམ།
2️⃣ བར་ཆད་བྱེད་པ་དེ་ནི་ཤ་ར་དྭ་ཏིའི་བུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་བའི་སྐལ་བ་མེད་དོ་ཞེས་གསུངས་པ་དང་།
2️⃣ ཡང་སྟོང་གསུམ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དགྲ་བཅོམ་པ་བསད་པ་དང་།
2️⃣ མཚམས་མེད་པ་ལྔ་བྱེད་པ་བས་སྡིག་པ་ཆེ་ཞེས་འཕགས་པ་བརྒྱད་སྟོང་པ་ལས་གསུངས་སོ།།
2️⃣ སྤྱོད་པ་ལས་འཇུག་པ་ལས་ཀྱང་།
3️⃣ གང་ཞིག་བྱང་ཆུབ་སེམས་བསྐྱེད་པའི།།
3️⃣ བསོད་ནམས་བར་ཆད་གེགས་བྱེད་པ།།
3️⃣ སེམས་ཅན་དོན་ལ་དམན་གྱུར་པས།།
3️⃣ དེ་ཡི་ངན་འགྲོ་མུ་མཐའ་མེད།།
2️⃣ ཅེས་གསུངས་ཏེ།
1️⃣ རྒྱས་པར་མདོ་སྡེར་བལྟའོ།།
3️⃣ བྱང་ཆུབ་ཀྱི་སེམས་སྤེལ་བ་དེ་ནི་སེམས་དེ་ཉིད་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གསུམ་དུ་སྤེལ་ཏེ།
2️⃣ བྱང་ཆུབ་ཀྱི་སེམས་སྡོམ་པའི་ཚུལ་ཁྲིམས་དང་།
2️⃣ བྱང་ཆུབ་ཀྱི་སེམས་དགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང་།
2️⃣ བྱང་ཆུབ་ཀྱི་སེམས་སེམས་ཅན་གྱི་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་ཏེ།
2️⃣ དཔེར་ན་ཡར་ངོའི་ཟླ་བ་རིམ་གྱིས་འཕེལ་བ་བཞིན་དུ་སེམས་འདི་ཡང་འཕེལ་བར་འགྱུར་ཏེ།
1️⃣ དེ་ཡང་།
3️⃣ ཡངས་ཤིང་རྒྱ་ཆེ་དག་པ་དང་།།
3️⃣ ཕན་པ་རྒྱ་ཆེན་བྱེད་པ་དང་།།
3️⃣ དགེ་བ་ཉིད་ཀྱིས་ལྷག་པས་ན།།
3️⃣ བསམ་པ་དག་པ་ལྷག་བསམ་ཡིན།།
2️⃣ ཞེས་མདོ་སྡེའི་རྒྱན་དུ་གསུངས་སོ།།
2️⃣ ལྷག་པའི་བསམ་པ་ཟླ་བ་ཚེས་པ་ལྟ་བུ་སྟེ།
3️⃣ འཇུག་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་ཀྱང་བྱའོ།།
3️⃣ བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ཀྱི་ལེའུ་ལས།
2️⃣ ཚུལ་ཁྲིམས་རྣམ་པ་གསུམ་སྟེ།
2️⃣ རང་བཞིན་གྱི་ཚུལ་ཁྲིམས་དང་།
3️⃣ གོམས་པའི་ཚུལ་ཁྲིམས་དང་།
3️⃣ ཡང་དག་པར་བླང་བའི་ཚུལ་ཁྲིམས་སོ།།
2️⃣ དེ་ལ་རང་བཞིན་གྱི་ཚུལ་ཁྲིམས་ནི།
3️⃣ སེམས་ཅན་ཐམས་ཅད་རིགས་གཅིག་ཡིན་པ་དང་།
2️⃣ དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅན་ཡིན་པ་དང་།
2️⃣ ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་ཡིན་པ་སྟེ།
2️⃣ བསྒྲུབས་ན་འགྲུབ་པའི་སྐལ་བ་ཅན་ཡིན་ཡང་ཉེས་པ་རྣམ་པ་བཞིས་བཀབ་ནས་འདུག་པ་ཡིན་ཏེ།
2️⃣ མདོ་སྡེའི་རྒྱན་ལས།
3️⃣ ཉོན་མོངས་གོམས་དང་གྲོགས་ངན་དང་།།
3️⃣ ཕོངས་དང་གཞན་གྱིས་དབང་བྱས་དང་།།
3️⃣ མདོར་ན་རིགས་ཀྱི་ཉེས་པ་ནི།།
2️⃣ རྣམ་པ་བཞིར་ནི་ཡང་དག་བརྗོད།།
2️⃣ ཅེས་གསུངས་པས་རིགས་ཅན་གྱི་གང་ཟག་དེ་ནི་རང་བཞིན་གྱིས་སྙིང་རྗེ་ཆེ་བ་དང་།
2️⃣ རང་བཞིན་གྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོན་ཏན་རྒྱུད་ལ་ཚང་བར་ལྡན་པས་རང་བཞིན་གྱི་ཚུལ་ཁྲིམས་ཅན་ཞེས་བྱའོ།།
2️⃣ གོམས་པའི་ཚུལ་ཁྲིམས་ནི་རྣམ་པ་གསུམ་སྟེ།
2️⃣ སྐྱེ་བ་སྔ་མ་ཕན་ཆད་ལ་ཐེག་པ་ཆེན་པོ་ལ་གོམས་པ་ཆེར་བྱས་པ་དང་།
2️⃣ གོམས་པ་འབྲིང་དུ་བྱས་པ་དང་།
2️⃣ སྐྱེ་བ་དཔག་ཏུ་མེད་པ་ནས་གོམས་པར་བྱས་པ་སྟེ།
2️⃣ དེ་བས་ན་བྱམས་པའི་ཞལ་ནས།
3️⃣ སངས་རྒྱས་རྣམས་ལ་བཀུར་སྟི་བྱས།།
3️⃣ དེ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད།།
3️⃣ དགེ་བའི་བཤེས་ཀྱིས་མགོན་བྱས་པ།།
2️⃣ འདི་མཉན་པ་ཡི་སྣོད་ཡིན་ནོ།།
3️⃣ སངས་རྒྱས་བསྙེན་བཀུར་ཡང་དག་ཞུགས།།
2️⃣ སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་སྤྱད་པས།།
3️⃣ སྣོད་དུ་དམ་པ་རྣམས་ཀྱིས་ཤེས།།
2️⃣ ཞེས་གསུངས་སོ།།
2️⃣ དེ་ལ་ཡང་དག་པར་བླངས་པའི་ཚུལ་ཁྲིམས་ནི།
2️⃣ སློབ་དཔོན་གྱིས་བརྟག་པ་གསུམ་གྱིས་ལེགས་པར་བརྟགས་ནས་སྣོད་ཀྱི་རིམ་པ་བཞིན་དུ་ཚུལ་ཁྲིམས་སྦྱིན་པར་བྱ་སྟེ།
2️⃣ སྔར་བརྗོད་པའི་གང་ཟག་དང་།
2️⃣ དེའི་སོ་སོར་ཐར་པའི་ཕམ་པ་བཞི་འཁོར་དང་བཅས་པ་དང་།
2️⃣ ཐེག་པ་ཆེན་པོའི་ཕམ་པ་དང་འདྲ་བ་བཞི་དང་།
2️⃣ ཉེས་བྱས་བཞི་བཅུ་རྩ་དྲུག་སྦྱིན་པར་བྱའོ།།
3️⃣ གང་ཟག་འབྲིང་པོ་དེ་ལ་ནི་གང་ཟག་འབྲིང་པོ་དེའི་སྡོམ་པ་སྦྱིན་པར་བྱ་སྟེ།
2️⃣ དེའི་སྟེང་དུ་འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་ལ་སོགས་པའི་རྩ་བའི་ལྟུང་བ་བཅོ་བརྒྱད་དང་།
2️⃣ སློབ་དཔོན་ཤཱནྟ་དེ་བས་གསུངས་པའི་གནོད་པ་བཅུ་བཞི་པོ་སྦྱིན་པར་བྱའོ།།
2️⃣ གང་ཟག་གསུམ་པ་དེ་ལ་ནི་དེ་དག་གི་སྟེང་དུ་འཕགས་པ་མདོ་སྡེ་བདུན་བརྒྱ་པ་ལས་གསུངས་པའི་ཚུལ་ཁྲིམས་བཞི་བརྒྱ་པ་དང་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ལས་གསུངས་པའི་ཚོགས་ཀྱི་ལམ་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་མཐའ་དག་བསྲུང་བར་བྱ་སྟེ།
2️⃣ ཚོགས་ཀྱི་ལམ་པ་ལ་ནི་སྡོམ་པའི་ཚུལ་ཁྲིམས་གཙོ་བོ་ཡིན་ནོ།།
2️⃣ སྦྱོར་བའི་ལམ་པ་ལ་ནི་དགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་གཙོ་བོ་ཡིན་ནོ།།
2️⃣ འཇིག་རྟེན་ལས་འདས་པའི་ལམ་པ་ལ་ནི་སེམས་ཅན་དོན་བྱེད་པའི་ཚུལ་ཁྲིམས་གཙོ་བོ་ཡིན་ནོ།།
3️⃣ གང་ཟག་གཅིག་གི་རྒྱུད་ལ་རྩིས་ན་ཚོགས་ལམ་ཆུང་ངུའི་དུས་སུ་གང་ཟག་དང་པོའི་བསླབ་པ་ལ་བརྩོན་པར་བྱའོ།།
2️⃣ ཚོགས་ལམ་འབྲིང་གི་དུས་སུ་གང་ཟག་འབྲིང་པོའི་བསླབ་པ་ལ་བརྩོན་པར་བྱའོ།།
2️⃣ གང་ཟག་གསུམ་པས་ནི་གསུམ་པའི་བསླབ་པ་ལ་བརྩོན་པར་བྱའོ།།
2️⃣ སྔར་བཤད་པའི་གོམས་པའི་ཚུལ་ཁྲིམས་ལ་དགོངས་ནས་འཕགས་པ་དང་བསྒོམ་པའི་མདོ་ལས།
3️⃣ ཐེག་པ་ཆེན་པོ་ལ་དད་པའི་བག་ཆགས་བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་འབྲང་བ་དེ་ནི་འདི་ལྟར་རྗེས་སུ་འབྲང་སྟེ།
2️⃣ དེ་འགྲོའམ།
3️⃣ འདུག་གམ།
2️⃣ ཉལ་ལམ།
2️⃣ གཉིད་ལོག་གམ།
2️⃣ ར་རོའམ།
3️⃣ མྱོས་ཀྱང་རུང་སྟེ།
1️⃣ རྟག་ཏུ་ཐེག་པ་ཆེན་པོ་ལ་དད་པར་འགྱུར་རོ།།
3️⃣ བྱང་ཆུབ་སེམས་དཔའ་དེ་ཚེ་བརྗེས་སུ་ཟིན་ཀྱང་ཚེ་རབས་གཞན་དུ་ཐེག་པ་ཆེན་པོ་ལ་དད་པས་བྱང་ཆུབ་ཀྱི་སེམས་བརྗེད་དུ་ཟིན་ཡང་སྐྱེ་བ་དེ་དག་ཏུ་དམན་པ་དང་།
2️⃣ སྐལ་བ་དམན་པའི་སེམས་སུ་མི་འགྱུར་ཞིང་།
2️⃣ སྡིག་པའི་གྲོགས་པོ་དང་།
3️⃣ ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་འདྲེ་བས་ཀྱང་འཕྲོགས་པར་མི་འགྱུར་ན།
2️⃣ གཞན་མུ་སྟེགས་ཅན་གྱིས་འཕྲོགས་པར་ག་ལ་འགྱུར།
1️⃣ ཐེག་པ་ཆེན་པོའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ལ་དད་པའི་རྐྱེན་ཆུང་ངུ་ཞིག་རྙེད་པས་ཀྱང་མྱུར་བར་ཤས་ཆེ་བ་དང་།
2️⃣ རྒྱུན་གྱིས་ཐེག་པ་ཆེན་པོའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ལ་དད་པར་བྱེད་དོ།།
2️⃣ དེའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ལ་དད་པའི་བག་ཆགས་རྗེས་སུ་འདྲེན་པ་དེ་ཡང་ཚེ་རབས་སུ་རྣམ་པར་འཕེལ་ཏེ།
2️⃣ བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་འགྱུར་རོ་ཞེས་གསུངས་སོ།།
2️⃣ དེ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་ནི་རྣམ་པ་གཉིས་ཏེ།
3️⃣ སྨོན་པའི་ཕན་ཡོན་དང་།
2️⃣ འཇུག་པའི་ཕན་ཡོན་ནོ།།
3️⃣ སྨོན་པའི་ཕན་ཡོན་ནི་དཔག་ཏུ་མེད་དེ།
2️⃣ མདོར་བསྡུས་ན་འཇིག་རྟེན་དུ་དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་འཆད་པར་བྱེད་པ་དང་།
2️⃣ དཀར་པོའི་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱུའམ་ས་བོན་ཡིན་པ་དང་།
3️⃣ སྡིག་པ་འཇོམས་པ་དང་།
2️⃣ ལྟུང་བ་ལས་ལྡང་བ་དང་།
2️⃣ མི་མ་ཡིན་པ་དང་།
2️⃣ རིམས་དང་།
2️⃣ བར་དུ་གཅོད་པ་ཐམས་ཅད་མེད་པར་བྱེད་པ་ལ་སོགས་པ་འོ།།
2️⃣ འཕགས་པ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འཛིན་པའི་མདོ་ལས།
2️⃣ ཤ་ར་དྭ་ཏིའི་བུ་དང་པོ་སེམས་བསྐྱེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངན་ངོན་ཙམ་དང་ཅུང་ཟད་ཙམ་མ་ཡིན་ཏེ།
3️⃣ འདི་ལྟར་བསྐལ་པ་བརྒྱའམ།
3️⃣ བསྐལ་པ་སྟོང་ངམ།
2️⃣ བསྐལ་པ་འབུམ་གྱིས་ཀྱང་བརྗོད་པར་མི་ནུས་ན།
3️⃣ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སེམས་བསྐྱེད་པའི་བསོད་ནམས་ཀྱི་ཚད་ཤེས་པར་ལྟ་ག་ལ་འགྱུར་ཞེས་གསུངས་སོ།།
2️⃣ ཡུམ་བརྒྱད་སྟོང་པ་ལས་ཀྱང་།
3️⃣ དམིགས་པ་ཅན་གང་ཞིག་གིས་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་དགེ་བའི་རྩ་བ་བྱས་པ་བས་གཞན་འགའ་ཞིག་གིས་ཉི་མ་གཅིག་གམ།
3️⃣ ཉི་མ་ཕྱེད་དམ།
2️⃣ སེ་གོལ་གཏོགས་པ་གཅིག་ཏུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ན་བསོད་ནམས་ཆེའོ་ཞེས་གསུངས་སོ།།
2️⃣ སྤྱོད་འཇུག་ལས་ཀྱང་།
3️⃣ བྱང་ཆུབ་སེམས་བསྐྱེད་གྱུར་ན་སྐད་ཅིག་གིས།།
2️⃣ འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས།།
3️⃣ བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་བརྗོད་བྱ་ཞིང་།།
3️⃣ འཇིག་རྟེན་ལྷ་མིར་བཅས་པའི་ཕྱག་བྱར་འགྱུར།།
3️⃣ གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུར།།
3️⃣ མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ།།
2️⃣ རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན།།
2️⃣ རིན་ཆེན་བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པར་ཟུང་།།
2️⃣ ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་སོ།།
2️⃣ འཇུག་པའི་ཕན་ཡོན་ཡང་སྤྱོད་འཇུག་ལས།
3️⃣ བྱང་ཆུབ་སྨོན་པའི་སེམས་ལས་ནི།།
2️⃣ འཁོར་ཚེ་འབྲས་བུ་ཆེ་འབྱུང་ཡང་།།
3️⃣ ཇི་ལྟར་འཇུག་པའི་སེམས་བཞིན་དུ།།
2️⃣ བསོད་ནམས་རྒྱུན་ཆགས་འབྱུང་བ་མིན།།
2️⃣ ཞེས་པ་དང་།
1️⃣ ཡང་།
2️⃣ དེང་ནས་བཟུང་སྟེ་གཉིད་ལོག་གམ།།
3️⃣ བག་མེད་གྱུར་ཀྱང་བསོད་ནམས་ཤུགས།།
2️⃣ རྒྱུན་མི་འཆད་པར་དུ་མ་ཞིག།
2️⃣ ནམ་མཁའ་མཉམ་པ་རབ་ཏུ་འབྱུང་།།
1️⃣ ཞེས་གསུངས་ཏེ།
2️⃣ བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་སོགས་པ་དང་།
1️⃣ རྒྱས་པར་མདོ་སྡེར་བལྟ་བར་བྱའོ།།
2️⃣ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་སེམས་ཅན་འཁོར་བ་ལས་གདོན་པ་མ་ཡིན་པ་ཕྲིན་ལས་གཞན་ཅི་ཡང་མི་མངའ་སྟེ།
2️⃣ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས།
3️⃣ གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་ནི།།
2️⃣ འབྲས་བུའི་གཙོ་བོ་ཡིན་པར་འདོད།།
2️⃣ སངས་རྒྱས་མཉེས་སོགས་དེ་ལས་གཞན།།
3️⃣ དེ་དག་དོན་གྱི་འབྲས་བུར་བཞེད།།
2️⃣ ཅེས་གསུངས་པ་ཡིན་ནོ།།
2️⃣ དེ་བས་ན་སངས་རྒྱས་ཀྱི་སྐུ་དང་།
3️⃣ ཡེ་ཤེས་དང་།
3️⃣ ཡོན་ཏན་དང་།
2️⃣ ཕྲིན་ལས་རྣམས་ནི་གཞན་དོན་འབའ་ཞིག་མཛད་པ་ཉིད་ལས་གྲུབ་པ་ཡིན་ནོ།།
2️⃣ འདི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱའི་མགོན་པོས་ཀྱང་སྔོན་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཕ་རོལ་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབང་པོའི་ཏོག་ཅེས་བྱ་བར་སངས་རྒྱས་ནས།
3️⃣ ད་ལྟར་ཡང་སངས་རྒྱས་པ་དང་།
2️⃣ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཀྱང་བསྐལ་པ་གྲངས་མེད་པའི་ཕ་རོལ་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་རྒྱལ་མཚན་ཞེས་བྱ་བར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ད་ཡང་བདེ་བ་ཅན་དུ་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་སྲོད་ལ་མྱ་ངན་ལས་འདས་པའི་ཐོ་རངས་སྤྱན་རས་གཟིགས་འཚང་རྒྱ་བར་འགྱུར་ཞེས་དང་།
3️⃣ རྗེ་བཙུན་ཕྱག་ན་རྡོ་རྗེ་ཡང་སྔོན་བསྐལ་པ་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དགུ་བཅུ་རྩ་གཉིས་ཀྱི་ཕ་རོལ་ཏུ་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྒྲོན་མ་ཞེས་བྱ་བར་སངས་རྒྱས་ནས།
3️⃣ ད་དེ་ཡང་བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ཀྱི་རྗེས་ལ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་རྩལ་གྱིས་འགྲོ་བར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ།།
2️⃣ འདི་ལྟར་འཁོར་བ་ལ་ཐོག་མ་དང་ཐ་མ་མེད་པས་འཕགས་པ་འཇམ་དཔལ་ལ་ཡང་ཐོག་མ་མེད་དེ།
2️⃣ དང་པོའི་སངས་རྒྱས་ཡིན་ནོ།།
2️⃣ དུས་གསུམ་གྱི་སངས་རྒྱས་མ་ལུས་པའི་ཐུགས་ཡེ་ཤེས་ཡིན་ནོ།།
3️⃣ སངས་རྒྱས་ཐམས་ཅད་རིགས་དྲུག་ཏུ་འདུས་ལ།
3️⃣ རིགས་དྲུག་གི་ཐུགས་ཀ་ན་རྡོ་རྗེ་རྣོན་པོ་ལ་སོགས་པ་ཡེ་ཤེས་སེམས་དཔའ་བཞུགས་པ་དང་།
3️⃣ དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་ལྷ་རྣམས་ཀྱི་གཙོ་བོ་འཇམ་པའི་རྡོ་རྗེ་ཀུན་དུ་བཟང་པོ་དང་།
3️⃣ འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་ཀྱི་འཁོར་ལོའི་གཙོ་བོ་མཛད་པ་དང་།
2️⃣ དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཧེ་རུ་ཀར་སྣང་བ་དང་།
2️⃣ དཔལ་བདེ་མཆོག་གི་བཤད་རྒྱུད་ཨ་བྷི་དྷ་ནའི་ལྷའི་འཁོར་ལོའི་གཙོ་བོ་མཛད་པ་དང་།
3️⃣ སེང་གེ་སྒྲ་དང་།
3️⃣ ཀུ་མུ་ཏ་དང་།
2️⃣ ཁྱེའུ་བཟང་དང་།
2️⃣ འཇམ་དཔལ་ཚིག་སྦྱིན་གཞོན་ནུ་ལ་སོགས་པ་གདུལ་བྱ་ཇི་ལྟར་མོས་པར་སྣང་བ་ཡིན་ནོ།།
2️⃣ ད་དེ་ཡང་ཤར་ཕྱོགས་སུ་འཚང་རྒྱ་བར་འགྱུར་བར་འཇམ་དཔལ་གྱི་ཞིང་གི་བཀོད་པའི་མདོ་ལས་གསུངས་སོ།།
3️⃣ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སེམས་ཅན་མ་བཏང་བས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཕྲིན་ལས་དང་།
2️⃣ ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་དང་།
3️⃣ ཕྲིན་ལས་སུམ་ཅུ་རྩ་ལྔ་དང་།
2️⃣ ཆོ་འཕྲུལ་ཆེན་པོ་གསུམ་ལ་སོགས་པ་རྒྱུན་མི་འཆད་པ་འཁོར་བ་ནས་འདྲེན་པར་མཛད་ཀྱང་འཁོར་བའི་སེམས་ཅན་ཟད་པར་མི་འགྱུར་ཏེ།
2️⃣ འཁོར་བ་ལ་ཐོག་མཐའ་མེད་པའི་ཕྱིར་རོ།།
2️⃣ དོན་འདི་གསལ་བར་མཛད་པའི་ཕྱིར་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་སེམས་ཅན་རྣམས་འཁོར་བ་ནས་འདྲེན་པར་ཐུགས་དམ་བཅས་པ་ལས།
2️⃣ སེམས་ཅན་གྱི་ཁམས་ལ་གཟིགས་པས་དབུགས་པའི་དུས་སུ་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་དབུ་ལ་བཞུགས་པ་ཡིན་ནོ།།
2️⃣ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་དཀའ་བ་དཔག་ཏུ་མེད་པ་སྐུ་ཉམས་སུ་བཞེས་པ་ཡིན་ཏེ།
2️⃣ འདི་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་ཀྱང་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་སྐྱེས་པའི་རབས་དེ་དང་དེ་དག་ཏུ་གཏོང་བ་དང་།
3️⃣ གཏོང་བ་ཆེན་པོ་དང་།
3️⃣ ཤིན་ཏུ་གཏོང་བའི་སྦྱིན་པ་དང་།
2️⃣ ཚུལ་ཁྲིམས་དང་།
2️⃣ བཟོད་པ་དང་།
2️⃣ བརྩོན་འགྲུས་དང་།
2️⃣ བསམ་གཏན་རྣམས་སེམས་ཅན་གྱི་ཆེད་དུ་བྱ་དཀའ་བ་དཔག་ཏུ་མེད་པ་སྐུ་ཉམས་སུ་བཞེས་པའི་ཕྱིར་རོ།།
2️⃣ བ་ཚྭ་ཆུ་ཀླུང་གི་མདོ་ལས་ཇི་སྐད་དུ།
3️⃣ ཆུང་མ་རྣམས་དང་བུ་ཚ་རྒྱལ་སྲིད་དབང་ཕྱུག་ཆེན་པོ་དང་།།
2️⃣ ཤ་རྣམས་དང་ནི་ཁྲག་དང་ཚིལ་དང་ལུས་དང་མིག།
2️⃣ ཕ་རོལ་དགའ་བའི་དབང་དུ་བྱས་ནས་ངས་ནི་གཏང་བ་ཡིན།།
3️⃣ གང་གི་སེམས་ཅན་རྣམས་ལ་ཕན་ན་ང་ལ་མཆོད་མཆོག་ཡིན།།
3️⃣ སེམས་ཅན་རྣམས་ལ་གནོད་པ་བྱས་ན་ང་ལ་གནོད་པ་བྱས།།
3️⃣ ཞེས་བྱ་བ་ལ་སོགས་པ་ཤློ་ཀ་བཅུ་གཅིག་གསུངས་སོ།།
2️⃣ དུས་དེང་སང་ཡང་འཛམ་བུའི་གླིང་འདིར་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་བཏང་བ་དང་།
2️⃣ སློབ་དཔོན་ཨཱརྱ་དེ་བས་སྤྱན་བཏང་བ་དང་།
3️⃣ སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་རྟ་དབྱངས་ཀྱིས་སྟག་མོ་ལ་སྐུ་བཏང་བ་དང་།
3️⃣ བདག་གི་བླ་མ་བྲམ་ཟེ་ཆེན་པོ་ཛེ་ཏཱ་རི་དགྲ་ལས་རྒྱལ་བས་སྟག་མོ་ལ་རྐང་པ་བཅག་ནས་བྱིན་པས་དུས་དེ་ཉིད་དུ་འདས་སོ།།
3️⃣ སྐྱེས་བུ་དེ་དག་ནི་བྱམས་པ་དང་སྙིང་རྗེས་རྒྱུད་བརླན་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བར་མཛད་པ་ཡིན་ནོ།།
2️⃣ བྱང་ཆུབ་སེམས་དཔའ་རབ་ནི་སྦྱོར་བའི་ལམ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་གཤའ་མ་སྐྱེ་སྟེ།
2️⃣ ཇི་སྐད་དུ།
3️⃣ བྱང་ཆུབ་སེམས་དཔའི་ས་ལས།
2️⃣ མོས་པ་སྤྱོད་པའི་ས་ལ་དགེ་བའི་རྩ་བ་བསྟན་པ་གཅིག་ལ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེའོ་ཞེས་གསུངས་སོ།།
2️⃣ དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་གཞན་གཅེས་པར་བྱ་དགོངས་པ་ཡིན་པས་ན་བདག་དང་གཞན་བརྗེ་བས་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བར་བྱའོ།།
3️⃣ བདག་སྔོན་སོ་མ་པུ་རིའི་ནགས་གསེབ་ན་འདུག་པ་ན།
2️⃣ འཇིག་རྟེན་དབང་ཕྱུག་གིས་ཞལ་མངོན་སུམ་དུ་བསྟན་ནས་རིགས་ཀྱི་བུ་མྱུར་དུ་འཚང་རྒྱ་བར་འགྱུར་བ་དང་།
3️⃣ གཞན་གྱི་དོན་འདོད་ན་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བ་དང་།
2️⃣ སྤེལ་བ་ལ་བརྩོན་འགྲུས་གྱིས་ཤིག་ཅེས་གསུངས་ནས་མི་སྣང་བར་གྱུར་ཏོ།།
3️⃣ ཡང་རྡོ་རྗེའི་གདན་ལ་བསྐོར་བ་བྱེད་ཙ་ན།
1️⃣ རྗེ་བཙུན་མ་སྒྲོལ་མ་དང་།
3️⃣ རྗེ་བཙུན་མ་ཁྲོ་གཉེར་ཅན་གྱི་ཞལ་ནས་མྱུར་དུ་འཚང་རྒྱ་བར་འདོད་པས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་འབད་པར་བྱའོ་ཞེས་གསུངས་སོ།།
3️⃣ ཡང་རྡོ་རྗེ་གདན་ན་འདུག་པའི་དུས་སྐར་ཁུང་ནས་བྷ་དན་ཏ་ཁྱོད་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བར་འདོད་ན་བྱམས་པ་དང་སྙིང་རྗེ་གོམས་པར་གྱིས་ཤིག་ཅེས་གསུང་།
2️⃣ ཡང་རྗེ་བཙུན་གསེར་གླིང་པའི་ཞལ་ནས།
2️⃣ ཚེ་དང་ལྡན་པ་བྱམས་པ་དང་སྙིང་རྗེ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོངས་ཤིག།
2️⃣ དེ་མ་སྦྱངས་ན་བྷཾ་ག་ལའི་རྣལ་འབྱོར་པ་ལྟར་མི་འགྲུབ་བོ།།
2️⃣ བྱང་ཆུབ་ཀྱི་སེམསནི་ཐེག་པ་ཆེན་པོའི་ཆོས་མ་ལུས་པའི་རྩ་བར་གྱུར་པ།
2️⃣ རྒྱུར་གྱུར་པ།
2️⃣ ས་བོན་དུ་གྱུར་པ་ཡིན་ཏེ།
3️⃣ དཔལ་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ་ལས།
2️⃣ ཐམས་ཅད་མཁྱེན་པའི་རྒྱུ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་སོ།།
3️⃣ རྩ་བ་ནི་སྙིང་རྗེ་ཆེན་པོའོ་ཞེས་གསུངས་པས་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་དྲན་པ་དང་།
3️⃣ ཤེས་བཞིན་གྱིས་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུན་མི་འཆད་པར་བསྐྱེད་པར་བྱའོ།།
2️⃣ རྒྱུད་དེ་ལས་འདི་སྐད་དུ་གསུངས་ཏེ།
2️⃣ ཉམས་ན་གསོར་མི་རུང་བའི་ཆོས་བཞི་སྟེ།
3️⃣ བྱང་ཆུབ་ཀྱི་སེམས་གཏོང་བ་དང་།
3️⃣ སེམས་ཅན་ལ་གནོད་པ་བྱེད་པ་དང་།
3️⃣ དེའི་ཆོས་སྤོང་བ་དང་།
3️⃣ སེར་སྣ་བྱེད་པའོ།།
2️⃣ དེ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་མ་ཉམས་ན་གསུམ་པོ་གསོར་རུང་ལ།
2️⃣ དེ་ཉམས་ན་གསུམ་པོ་མ་ཉམས་ཀྱང་སོར་མི་ཆུད་དོ།།
2️⃣ དེ་བས་ན་སྐྱེ་བའི་རྒྱུ་ལ་མཁས་པར་བྱ།
2️⃣ གཟུང་བ་དང་།
2️⃣ བསྒྲུབ་པ་དང་།
2️⃣ སྦྱང་བ་དང་།
3️⃣ སྤེལ་བ་ལ་ཤིན་ཏུ་བརྟན་པར་བྱའོ།།
2️⃣ འདིའི་དོན་རྒྱས་པར་འཕགས་པ་བྱམས་པ་འཇུག་པའི་མདོ་དང་།
2️⃣ ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པ་དང་།
3️⃣ བསོད་ནམས་ཐམས་ཅད་སྡུད་པའི་མདོ་དང་།
3️⃣ ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་ལ་སོགས་པའི་མདོ་ལས་བལྟ་བར་བྱའོ།།
3️⃣ དང་པོ་ཁས་བླངས་པའི་ཚུལ་ཁྲིམས་གསུམ་པོ་མིག་གི་འབྲས་བུ་བཞིན་དུ་སྲུངས་ཤིག།
3️⃣ ཚུལ་ཁྲིམས་གཡག་གི་རྔ་མ་བཞིན་སྲུངས་ཤིག།
1️⃣ རྒྱུ་དང་འབྲས་བུ་ཤེས་ནས་དེ་ཆུད་གསན་པར་མི་བྱ།
2️⃣ ངེས་པར་མྱུར་དུ་འཆི་བར་འགྱུར་ཏེ།
2️⃣ འཛམ་བུའི་གླིང་པའི་ཚེ་ལ་ངེས་པ་མེད་པ་དང་།
2️⃣ ད་ལྟ་ཚེའི་སྙིགས་མ་ཡིན་པས་ཡུན་རིང་དུ་གནས་པའི་མཐུ་མེད་དེ་འཆི་བ་རྗེས་སུ་དྲན་པར་བྱ།
2️⃣ ཕྱི་ནང་ཐམས་ཅད་མི་རྟག་པ་གསུམ་གྱིས་ཟིན་པས་ངེས་པར་མྱུར་དུ་མེད་པར་འགྱུར་རོ་སྙམ་པ་དང་།
2️⃣ སྡིག་པ་དང་ལྟུང་བ་ཐམས་ཅད་སྟོབས་བཞིས་སྦྱང་བར་བྱ།
2️⃣ གཞན་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ན་འདག་སྟེ།
2️⃣ ཉན་ཐོས་རྣམས་ཀྱང་གནོད་ལས་ལོག།
3️⃣ ཐེག་པ་ཆེ་ལ་ཞུགས་པ་ཡིས།།
3️⃣ སེམས་ཅན་རྣམས་ལ་བུ་བཞིན་བྱམས།།
3️⃣ བྱམས་དང་སྙིང་རྗེ་བསྐྱེད་པ་ཡིས།།
2️⃣ སྔར་བྱས་ཉེས་པ་དེ་ཡིས་འདག།
2️⃣ ཅེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་སོ།།
3️⃣ གཟུངས་ཁྱད་པར་ཅན་བཟླས་པ་དང་།
2️⃣ ལྟུང་བཤགས་དང་།
2️⃣ ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པ་དང་།
3️⃣ ཕུང་པོ་གསུམ་པའི་མདོ་ལ་སོགས་པས་འདག་གོ།།
2️⃣ ཡང་ལྟུང་བ་དང་སྡིག་པ་ཉིད་མ་སྐྱེས་པར་ཤེས་ན་འདག་པར་མདོ་ལས་གསུངས།
2️⃣ ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ཤེས་ན་འདག་པས་མཉམ་པར་ལྟ་དགོས་ཏེ།
2️⃣ སེམས་ཅན་ལ་བརྟེན་ནས་སངས་རྒྱས་འབྱུང་བས་སེམས་ཅན་གཙོ་བོར་བྱའོ།།
3️⃣ དབུ་མ་རྟོག་གེ་འབར་བ་ལས་འདི་སྐད་དུ།
2️⃣ འབྲས་བུ་ལ་རེ་བའི་ཞགས་པས་བཅིངས་པ་རྣམས་ནི་སྦྱིན་པའི་ཞིང་འདམ་པར་བྱེད་ཅིང་ཚོལ་ཏེ།
2️⃣ གཞན་དག་བཀྲེས་པ་དང་སྐོམ་པ་ལ་སོགས་སྡུག་བསྔལ་ཞི་བར་བྱ་བའི་ཕྱིར་སྣོད་མ་བརྩིས་པར་བྱིན་ན་ཆོས་མཉམ་པ་ཉིད་རྟོགས་པར་འགྱུར་ཏེ།
2️⃣ ཇི་སྐད་དུ།
2️⃣ མདོ་ལས་གཞན་དུ་ཆོས་གཅིག་གིས་བྱང་ཆུབ་སེམས་དཔའ་མྱུར་དུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ།
2️⃣ སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་ཞིང་སྙོམས་ལ་བྱེ་བྲག་མི་ཕྱེད་པའོ།།
3️⃣ དཀོན་མཆོག་གསུམ་ནི་བདག་གི་ཡོན་ཏན་གྱི་ཞིང་ཡིན་གྱི།
2️⃣ དུད་འགྲོ་ལ་སོགས་པ་ནི་མ་ཡིན་ནོ་སྙམ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཆོས་ཉིད་མཉམ་པ་ཉིད་དུ་རྟོགས་པར་མི་འགྱུར་རོ།།
3️⃣ དེ་བས་ན་དཀོན་མཆོག་གསུམ་དང་།
2️⃣ བླ་མ་ནི་སྦྱིན་གནས་ཀྱི་ཞིང་བཟང་པོ་ཡིན་ལ།
2️⃣ དུད་འགྲོ་ལ་སོགས་པ་ནི་མ་ཡིན་ཏེ།
1️⃣ ཞིང་ཚྭ་སྒོ་ཅན་ལ་ས་བོན་བཏབ་པ་དང་འདྲའོ་ཞེས་སེམས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སུ་མི་འགྱུར་རོ་ཞེས་གསུངས་པས་བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པ་བརྟན་པ།
2️⃣ སྙིང་རྗེས་རྒྱུན་བརླན་པ་རྣམས་ཀྱིས་སྦྱིན་པའི་ཞིང་བདམ་པར་མི་བྱ་ཞེས་རྟོག་གེ་འབར་བར་གསུངས་སོ།།
2️⃣ སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་བ་ཚྭ་ཆུ་ཀླུང་ནས་ཕྱུང་བའི་སེམས་ཅན་མགུ་བར་བྱ་བའི་ཚིགས་སུ་བཅད་པར་ཡང་གསུངས་སོ།།
2️⃣ ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་གཞན་ལས་ཀྱང་གསུངས་སོ།།
3️⃣ རྒྱལ་པོ་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞལ་ནས།
3️⃣ ལུས་ཅན་ཀུན་ལ་མཉམ་ཉིད་ཀྱི།།
2️⃣ ཡང་དག་སེམས་ནི་བསྐྱེད་པར་བྱ།།
3️⃣ གང་ཡང་མི་མཉམ་ཉིད་གནས་ན།།
3️⃣ ཐོག་མ་དབུས་མཐའ་ལས་གྲོལ་བའི།།
3️⃣ ཡེ་ཤེས་དེ་ནི་སྐྱེ་མི་འགྱུར།།
1️⃣ ཞེས་གསུངས་སོ།།
3️⃣ དབང་པོ་རྟུལ་པོ་ལས་དང་པོ་པ་གསར་བུ་བློ་མ་སྦྱངས་པ་སྙིང་རྗེ་མ་གོམས་པ་སྙིང་རྗེ་ཆུང་བ་རྣམས་ཀྱིས་ནི་ཞིང་བདམ་པར་བྱ་སྟེ།
2️⃣ མདོ་སྡེ་དང་།
2️⃣ རྒྱུད་སྡེ་དང་།
2️⃣ ཆོས་བཤད་པ་རྒྱས་པ་ལ་སོགས་པ་ལས་འགྱུར་གསུངས་སོ།།
2️⃣ ལས་དང་པོ་པ་དེས་མཉམ་པར་མ་བཞག་པ་ན་སྤྱོད་ལམ་ཐམས་ཅད་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་ཟིན་པར་བྱ།
2️⃣ ཐ་མལ་བའི་སྐྱེ་བོ་དང་སེ་གོལ་གཏོགས་པ་ཙམ་ཡང་ལྷན་ཅིག་ཏུ་གནས་པར་མི་བྱ།
2️⃣ བྲེ་མོའི་གཏམ་ཡང་སྤང་།
2️⃣ ཡི་དགས་ཡི་དྭགས་ལ་རྒྱུན་དུ་གཏོར་མ་གཏང་།
3️⃣ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཀླགས་པ་དང་ཁ་ཏོན་བྱ།
2️⃣ མངོན་པར་ཤེས་པ་མ་ཐོབ་ཀྱི་བར་དུ་ཆོས་བཤད་པ་མི་བྱ།
3️⃣ སྟོང་པར་གནས་དང་སེམས་ཅན་ཡོངས་སུ་མི་གཏོང་དང་།།
3️⃣ ཇི་སྐད་སྨྲས་བཞིན་བྱེད་དང་བདེ་གཤེགས་བྱིན་རླབས་ཅན།།
3️⃣ ཞེས་པའི་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པར་བྱ།
2️⃣ རྨི་ལམ་གྱི་སེམས་ཀྱི་གནས་སྐབས་ན་ཡང་སྙིང་རྗེས་མ་བྲལ་བར་བྱ།
2️⃣ འཕྲལ་གྱི་སྤྱོད་ལམ་ཐམས་ཅད་འཕགས་པ་དཀོན་མཆོག་སྤྲིན་ལས་གསུངས་པ་བཞིན་བྱ།
2️⃣ ཅི་ནས་ཀྱང་ཕ་རོལ་མགུ་བར་བྱ།
2️⃣ འདོད་པ་ཆུང་བ་དང་།
3️⃣ ཆོག་ཤེས་པ་དང་།
3️⃣ ཞི་བ་དང་།
2️⃣ དུལ་བར་བྱ།
3️⃣ འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་མགོ་མནན་པར་བྱ།
3️⃣ དགེ་བ་བཅུ་སྟོབས་དང་ལྡན་པར་བྱ།
2️⃣ དངོས་པོ་ཐམས་ཅད་ལ་མ་ཆགས་པ་དང་།
2️⃣ ཞེན་པ་ཆུང་བར་བྱ།
3️⃣ ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དང་།
3️⃣ ཉོན་མོངས་པ་དང་ཉེ་བའི་ཉོན་མོངས་པའི་གཉེན་པོར་འགྱུར་བར་བྱ།
2️⃣ ཕ་རོལ་སྡུག་བསྔལ་བ་མཐོང་ན་དེ་རབ་ཏུ་བྱུང་བ་ཡིན་ན་འཚོ་བའི་ཡོ་བྱད་མ་ཡིན་པ་གཏང་བར་བྱ།
2️⃣ ཁྱིམ་པ་ཡིན་ན་ཡོ་བྱད་ལ་ཆགས་པ་མེད་པར་གཏང་བར་བྱ།
3️⃣ བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དང་།།
2️⃣ དུས་གསུམ་དགེ་བ་སྐྱེས་པ་རྣམས།།
3️⃣ སེམས་ཅན་ཀུན་གྱི་ལོངས་སྤྱོད་ཕྱིར།
3️⃣ ཕོངས་པ་མེད་པར་གཏང་བར་བྱ།།
2️⃣ བླ་མ་རྗེ་བཙུན་ཨ་ཝ་དྷཱུ་ཏཱི་པའི་ཞལ་ནས།
2️⃣ རང་སྐྱོན་རྟོག་ལ་མིག་རྣོན་བཞིན།།
2️⃣ གཞན་སྐྱོན་རྟོག་ལ་ལོང་བ་བཞིན།།
3️⃣ དྲང་དང་ང་རྒྱལ་མེད་པ་དང་།།
3️⃣ རྟག་ཏུ་སྟོང་ཉིད་བསྒོམ་པར་བྱ།།
3️⃣ སྙིང་རྗེ་དངོས་དང་བརྒྱུད་པ་ཡི།།
2️⃣ བདག་དང་གཞན་རྣམས་བརྗེ་བར་བྱ།།
3️⃣ གང་ཕྱིར་རང་བས་སེམས་ཅན་གཅེས།།
3️⃣ ཞེས་བླ་མ་ན་རོ་པའི་ཞལ་ནས་གསུངས་སྐད།
3️⃣ བྱང་ཆུབ་སེམས་དཔའ་རང་བས་གཞན་གཅེས་པར་བྱ་དགོས་པས་བདག་དང་གཞན་བརྗེ་བར་བྱའོ།།
3️⃣ བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ནི་གསང་སྔགས་ཀྱི་ཡང་གནད་ཡིན་ཏེ།
3️⃣ རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པ་ལས།།
3️⃣ སེམས་ཅན་རྣམས་ལ་བྱམས་པ་སྤོང་།།
3️⃣ བཞི་པ་ཡིན་པར་རྒྱལ་བས་གསུངས།།
3️⃣ ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས།།
3️⃣ དེ་སྤོང་བ་ནི་ལྔ་པ་ཡིན།།
2️⃣ ཞེས་གསུངས་སོ།།
2️⃣ གཞན་མི་སྨོད་པ་དང་།
2️⃣ གཞན་གྱི་སྡིག་རྐྱེན་མི་བྱ་བར་དཔག་ཚད་བརྒྱར་འགྲོ་བར་བྱའོ།།
3️⃣ རབ་ཏུ་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཡིས།།
2️⃣ གང་ན་རྩོད་པ་ཡོད་པའི་ས་ཕྱོགས་ནས།།
3️⃣ དཔག་ཚད་བརྒྱ་ཡི་ཕ་རོལ་འགྲོ་བར་བྱ།།
2️⃣ གལ་ཏེ་མ་བྱོན་བྱང་ཆུབ་སེམས་དཔའ་ཉམས།།
2️⃣ ཞེས་གསུངས་སོ།།
3️⃣ ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཅི་ནུས་ཀྱིས་སྤྱད།
2️⃣ ཚོགས་ལམ་གྱི་ཆོས་བཅུ་གསུམ་དང་།
2️⃣ འཕགས་པའི་ནོར་བདུན་དང་།
2️⃣ རྗེས་སུ་དྲན་པ་དྲུག་དང་།
3️⃣ བསྡུ་བའི་དངོས་པོ་བཞི་དང་།
3️⃣ སྐྱེས་བུ་དམ་པའི་རྣམ་པར་རྟོག་པ་བཅུ་དྲུག་དྲན་པར་བྱའོ།།
2️⃣ ཁྱད་པར་དུ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་རྟོག་པ་བརྒྱད་དྲན་པར་བྱའོ།།
3️⃣ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་ནས་འཁོར་བའི་ཉེས་དམིགས་བདུན་གསུངས་པ་དང་།
2️⃣ འཕགས་པ་ཐོགས་མེད་ཀྱིས་འཁོར་བའི་ཉེས་དམིགས་མི་རྟག་པ་བདུན་གསུངས་པ་ཡང་དྲན་པར་བྱའོ།།
1️⃣ འདོད་ཡོན་ལྔའི་ཉེས་དམིགས་ཤེས་པར་བྱ་ཞིང་གཉེན་པོ་བསྟེན།
2️⃣ ཆོས་མ་ཡིན་པ་ཅི་ཡང་མི་བྱ།
3️⃣ བྱམས་པ་དང་སྙིང་རྗེ་རྗེས་སུ་དྲན་པ་དངོས་དང་བརྒྱུད་པས་སེམས་ཅན་གྱི་དོན་བྱ།
2️⃣ ཨེ་མ་ཧོ་ནམ་ཞིག་ན་འདི་རྣམས་འཁོར་བ་ནས་ཐོན་པར་བྱ།
3️⃣ ཀྱི་ཧུད་འདི་རྣམས་ཇི་ལྟར་བྱས་ན་སྙམ་པ་ཡང་དང་ཡང་དུ་དྲན་པར་བྱའོ།།
3️⃣ སངས་རྒྱས་ཐེག་པ་འདི་ལ་ངེས་པར་འབྱུང་འདོད་གང་།།
3️⃣ སེམས་ཅན་ཀུན་ལ་སེམས་སྙོམས་ཕ་མའི་འདུ་ཤེས་དང་།།
3️⃣ ཕན་པའི་སེམས་དང་བྱམས་པའི་ཡིད་ཀྱིས་གནས་པར་བྱ།།
3️⃣ ཐ་བ་མེད་ཅིང་དྲང་ལ་ཚིག་འཇམ་སྨྲ་བར་བྱ།།
2️⃣ ཞེས་གསུངས་པ་ལྟར་བྱ།
2️⃣ དགེ་བ་ཕྲ་མོ་ཡང་མྱུར་དུ་མ་བསྔོས་ན་སོག་མ་མེད་དང་འབྲོག་གནས་ཀྱི་གཏམ་རྒྱུད་དང་འདྲའོ།།
3️⃣ དེ་ལྟར་གུས་པ་དང་ཡུན་རིང་བ་དང་རྒྱུན་མི་འཆད་པར་བྱང་ཆུབ་སེམས་དཔའ་དེས་མཉམ་པར་མ་བཞག་པའི་དུས་སུ་ཡང་ཇི་སྐད་བཤད་པའི་ཆོས་དེ་རྣམས་ཉམས་སུ་བླངས་ནས།
3️⃣ མཉམ་པར་གཞག་པའི་དུས་སུ་སྔར་བཤད་པའི་ནམ་མཁའ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་བསྒོམ་ཞིང་།
3️⃣ དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཅུང་ཞིག་གསལ་བ་ན་རང་གི་ལུས་ཡོད་པར་མི་ཚོར་བ་དང་།
3️⃣ ཉོན་མོངས་པ་རྣམས་ཀྱང་ཅུང་ཟད་ཞི་བ་དང་།
3️⃣ འཇིག་རྟེན་པའི་བྱ་བ་དང་།
1️⃣ ཐ་སྙད་རྣམས་འོལ་ཕྱིར་བརྗོད་པ་དང་།
3️⃣ ཕྱི་ནང་གི་དངོས་པོ་ཀུན་ཡང་བན་བུན་དང་།
2️⃣ ལང་ལོང་དུ་མཐོང་བ་དང་།
3️⃣ གཟུགས་ཕྲ་བ་དང་།
2️⃣ རིག་པ་ཡང་བ་དང་།
2️⃣ ཁྱབ་པ་དང་།
3️⃣ འཇམ་པ་དང་།
3️⃣ ཡང་བ་དང་།
3️⃣ དགའ་བ་དང་།
2️⃣ ཉམས་བདེ་བ་འབྱུང་ངོ།།
2️⃣ གཞན་ཡང་འཕགས་པ་སྡུད་པ་ལས་གསུངས་པའི་རྟགས་ཀྱང་སྐྱེ་སྟེ།
2️⃣ ཐ་དད་འདུ་ཤེས་བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིག་སྨྲ།།
2️⃣ ཞེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་པ་ཉི་ཤུ་རྩ་བཞི་གསུངས་སོ།།
2️⃣ དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་དང་།
3️⃣ ཡང་དག་པར་སྤོང་བ་བཞི་དང་།
2️⃣ རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་།
3️⃣ དད་པ་དང་།
2️⃣ བརྩོན་འགྲུས་དང་།
3️⃣ དྲན་པ་དང་།
2️⃣ ཏིང་ངེ་འཛིན་དང་།
2️⃣ ཤེས་རབ་རྣམས་བསྒོམས་པས་ཚོགས་ཀྱི་ལམ་ལ་གནས་པ་དང་།
2️⃣ ལས་དང་པོ་པའི་ས་དང་།
3️⃣ དད་པའི་ས་ལ་གནས་པ་དང་།
2️⃣ ཐར་པའི་ཆ་དང་མཐུན་པའི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་པ་ཡིན་ནོ།།
2️⃣ དེ་ནས་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་དགེ་བ་རྣམས་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་ཇི་སྐད་བཤད་པ་བཞིན་དུ་གུས་པ་དང་།
2️⃣ ཡུན་རིང་བ་དང་།
2️⃣ རྒྱུན་མི་འཆད་པར་འབད་པ་དང་།
3️⃣ རིམ་གྱིས་དབང་པོ་ལྔ་དང་།
2️⃣ སྟོབས་ལྔ་དང་།
2️⃣ སྣང་བ་ཐོབ་པ་དང་།
2️⃣ སྣང་བ་མཆེད་པ་དང་།
2️⃣ དེ་ཁོ་ནའི་དོན་ལ་ཕྱོགས་གཅིག་ཏུ་ཞུགས་པ་དང་།
2️⃣ བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་དང་།
2️⃣ དོན་དམ་པའི་བདེན་པ་རྟོགས་པར་གྱུར་པ་ནས་ས་དང་པོ་རབ་ཏུ་དགའ་བ་ཐོབ་པ་ཡིན་ནོ།།
2️⃣ དུས་དེར་བཟོད་པ་བཞི་དང་།
2️⃣ མཉམ་པ་ཉིད་བཞི་ཡང་སྐྱེའོ།།
2️⃣ དེ་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་རྫོགས་པ་དང་།
2️⃣ དབང་བཅུ་དང་།
3️⃣ སྣང་བ་བརྒྱད་དང་།
3️⃣ རྒྱན་བཞི་དང་།
2️⃣ སྙིང་རྗེ་བཅུ་དྲུག་ལ་སོགས་པ་ཐོབ་པ་ཡིན་ཏེ།
2️⃣ སའི་རྣམ་པར་གཞག་པ་ནི་མདོ་སྡེ་ས་བཅུ་པར་གསུངས་སོ།།
2️⃣ ཇི་སྲིད་ས་བཅུའི་བར་དུ་ནང་དུ་མཉམ་པར་གཞག་པ་དང་།
1️⃣ དེའི་རྗེས་ལ་ཐོབ་པ་ཡིན་ཏེ་ཇི་སྐད་དུ།
2️⃣ འཕགས་པ་རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་ལས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནང་དུ་མཉམ་པར་གཞག་པ་ན་ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་ལྟར་མཐོང་ལ།
2️⃣ དེའི་རྗེས་ལས་ཐོབ་པ་ན་སྒྱུ་མིའི་མའི་དཔེ་བརྒྱད་ཀྱི་ཚུལ་བཞིན་དུ་མཐོང་ངོ་ཞེས་གསལ་པོར་གསུངས་སོ།།
1️⃣ གང་གི་ཚེ་རྣམ་པར་རྟོག་པ་མཐར་ཐུག་པ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་བརྙེས་པ་ན་རྗེས་ལས་ཐོབ་པ་ཡང་མི་མངའ་སྟེ།
2️⃣ ཆོས་ཀྱི་དབྱིངས་སུ་གྱུར་ནས་ཆོས་ཀྱི་སྐུ་མངོན་སུམ་དུ་བརྙེས་སོ།།
2️⃣ དུས་དེ་ནས་བཟུང་ནས་ཇི་སྲིད་ནམ་མཁའ་གནས་ཀྱི་བར་དུ་ཆོས་ཀྱི་སྐུ་བཞུགས་པས་རྗེས་ལས་ཐོབ་པ་ཡང་མི་མངའོ།།
3️⃣ གང་གིས་ང་ལ་གཟུགས་སུ་མཐོང་།།
3️⃣ གང་གིས་ང་ལ་སྒྲར་ཤེས་པ།།
3️⃣ ལོག་པའི་ལམ་དུ་ཞུགས་པས་ན།།
3️⃣ སྐྱེ་བོ་དེ་ཡིས་ང་མི་མཐོང་།།
3️⃣ སངས་རྒྱས་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།།
3️⃣ འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱིས་གཟིགས།།
2️⃣ ཞེས་གསུངས་པ་དང་།
3️⃣ དཔལ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུད་ལས།
3️⃣ ཐམས་ཅད་རྣམ་ཤེས་ཕུང་པོར་ཞུགས།།
2️⃣ རྣམ་ཤེས་དེ་ཡང་འོད་གསལ་བའོ།།
3️⃣ མྱ་ངན་འདས་དང་ཀུན་སྟོང་དང་།།
3️⃣ ཆོས་ཀྱི་སྐུ་ཡང་གསུངས་པ་ཡིན།།
3️⃣ ཞེས་གསུངས་པ་དང་།
2️⃣ འཕགས་པ་ཆོས་ཡང་དག་པར་སྡུད་པ་ལས་ཀྱང་།
2️⃣ སངས་རྒྱས་དངོས་ནི་སྐྱེ་བ་མེད་པའོ་ཞེས་དང་།
2️⃣ འཕགས་པ་འཇིག་རྟེན་ལས་འདས་པའི་ལེའུ་ལས་ཀྱང་།
2️⃣ སངས་རྒྱས་རྣམས་ནི་ཆོས་ཀྱི་སྐུ།།
2️⃣ རྣམ་དག་ནམ་མཁའ་ལྟ་བུ་ཡིན།།
1️⃣ ཞེས་དང་།
2️⃣ ཕྱོགས་ཀྱི་གླང་པོའི་ཞལ་སྔ་ནས་ཀྱང་།
2️⃣ ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཉིས་མེད།།
3️⃣ ཡེ་ཤེས་དེ་ནི་དེ་བཞིན་གཤེགས།།
2️⃣ ཞེས་དང་།
3️⃣ སློབ་དཔོན་ཉིད་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་།
2️⃣ ནམ་མཁའ་བཞིན་དུ་གོས་པ་མེད།།
2️⃣ སྤྲོས་པ་མེད་ཅིང་མི་འགྱུར་བའི།།
2️⃣ ངོ་བོ་གང་ཡིན་མཐོང་བ་ནི།།
3️⃣ དེ་ཡིས་དེ་བཞིན་གཤེགས་པ་མཐོང་།།
3️⃣ འཕགས་པ་ཡོན་ཏན་རྫོགས་ཁྱོད་དང་།།
2️⃣ འགྲོ་བའི་བླ་མ་སངས་རྒྱས་ལ།།
3️⃣ ཟླ་བ་དང་ནི་འོད་ཟེར་བཞིན།།
2️⃣ མཁས་པ་རྣམས་ཀྱིས་དབྱེ་མ་མཐོང་།།
2️⃣ ཞེས་པ་དང་།
2️⃣ ཡང་སློབ་དཔོན་ཉིད་ཀྱི་ཞལ་སྔ་ནས།
3️⃣ དགེ་ཆོས་ཀུན་ལ་མི་གནས་པར།།
3️⃣ ཆོས་ཀྱི་དབྱིངས་ཀྱི་དངོས་གྱུར་ཅིང་།།
3️⃣ མཆོག་ཏུ་ཟབ་པའི་བརྙེས་པ་ཡི།།
3️⃣ ཟབ་མོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།
1️⃣ ཞེས་པ་དང་།
2️⃣ ཡང་།
3️⃣ ཆོས་ཀྱི་དབྱིངས་དང་སངས་རྒྱས་རྣམས།།
2️⃣ དེས་ན་དོན་དུ་ཐ་མི་དད།།
2️⃣ ཅེས་དང་།
1️⃣ ཡང་།
2️⃣ སྐྱེ་བ་མེད་པའི་ངོ་བོ་ཡིས།།
2️⃣ ཁྱོད་ལ་སྐྱེ་བ་ཡོད་མི་མངའ།།
2️⃣ མགོན་པོ་གཤེགས་དང་བཞུགས་མི་མངའ།།
3️⃣ དངོས་མི་མངའ་ལ་ཕྱག་འཚལ་ལོ།།
2️⃣ ཞེས་པ་དང་།
1️⃣ ཡང་།
3️⃣ སངས་རྒྱས་རྣམས་ནི་དུས་རྟག་ཏུ།།
2️⃣ ཆོས་ཉིད་འདི་ལྟ་བུ་ལ་བཞུགས།།
1️⃣ ཞེས་པ་ལ་སོགས་པ་མང་དུ་གསུངས་ཏེ།
2️⃣ རེ་ཞིག་བཞག་གོ།།
2️⃣ རྗེ་བཙུན་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས།
2️⃣ རེ་ཞིག་དངོས་འདི་ནམ་མཁའི་ནགས་ཚལ་ལས།།
3️⃣ སྐྱེས་པའི་པདྨ་བཞིན་དུ་དངོས་མེད་དེ།།
2️⃣ གཉིས་ཀ་དག་ལས་གཞན་པ་འང་རི་བོང་རྭ་བཞིན་ནོ།།
3️⃣ ཐར་པའི་རྣམ་པ་ཅི་འདྲ་བ་ཞིག་ཡོད།།
2️⃣ ཅེས་པ་དང་།
1️⃣ དཔལ་ཡེ་ཤེས་རྡོ་རྗེ་ཀུན་ལས་བཏུས་པའི་རྒྱུད་ལས་ཀྱང་།
2️⃣ སངས་རྒྱས་རྣམས་ཀྱང་གང་གི་ཚེ་གཞན་གྱི་དོན་མི་མཛད་པ་དེའི་ཚེ་ཡང་དག་པའི་མཐའ་ལ་གནས་ནས་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ནས་བཞུགས་སོ་ཞེས་གསུངས་པ་དང་།
2️⃣ སློབ་དཔོན་འཕགས་པ་ཐོགས་མེད་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་།
2️⃣ འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཆོས་ཀྱི་སྐུར་གྱུར་པ་དེའི་ཚེ་སངས་རྒྱས་མ་ལུས་པ་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་པ་ཉིད་དུ་གྱུར་ནས་དེའི་ངང་དུ་བཞུགས་སོ་ཞེས་བསྡུ་བ་གཏན་ལ་དབབ་པར་གསུངས་པས།
2️⃣ སློབ་དཔོན་འདི་ཡང་དག་པར་ན་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱང་མི་བཞེད་ལ།
2️⃣ རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རྗེས་ལ་ཐོབ་པ་ཡང་མི་བཞེད་དེ།
2️⃣ ས་གསུམ་པའི་དབང་ཕྱུག་བརྙེས་པས་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་ཐུགས་སུ་ཆུད་པའི་ཕྱིར་རོ།།
3️⃣ དོན་འདི་ལས་དགོངས་ནས་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུད་ལས།
2️⃣ འདི་ནི་དོན་དམ་བདེན་པ་སྟེ།།
2️⃣ སྣང་བ་མེད་ཅིང་མཚན་མ་མེད།།
2️⃣ དོན་དམ་བདེན་པ་ཞེས་ཀྱང་བྱ།།
3️⃣ སངས་རྒྱས་ཀུན་གྱི་བཞུགས་གནས་ཡིན།།
2️⃣ ཞེས་གསུངས་སོ།།
1️⃣ སློབ་དཔོན་ཟླ་གྲགས་ཀྱི་ཞལ་སྔ་ནས་ཀྱང་།
2️⃣ ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་ནི།།
2️⃣ ཐུབ་གནས་སངས་རྒྱས་ཡིན་པར་གསུངས།།
1️⃣ ཞེས་གསུངས་སོ།།
2️⃣ ཐོག་མ་མེད་པ་ནས་དངོས་པོ་ལ་མངོན་པར་ཞེན་པས་བདེན་པ་གཉིས་ཀྱི་ཚུལ་མི་ཤེས་པ་དག་ན་རེ་ཁྱེད་དབུ་མ་པ་ལྟར་གྱུར་ན་སངས་རྒྱས་རྣམས་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པ་མང་པོར་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ན་བྱ་དཀའ་བ་དཔག་ཏུ་མེད་པ་མཛད་པ་དང་།
3️⃣ བསོད་ནམས་ཀྱི་ཚོགས་གྲངས་མེད་པ་བསགས་པ་ལ་དོན་མེད་ཅིང་ཆོས་དང་དགེ་འདུན་ཡང་མེད་པར་འགྱུར་རོ།།
2️⃣ སེམས་ཅན་རྣམས་འཁོར་བ་ནས་འདོན་པར་བྱེད་པ་མེད་པས་སྡིག་པ་ཅན་གྱི་ལྟ་བ་དེ་ཐག་བསྲིངས་ལ་བཞག་གོ།
3️⃣ འདི་ནི་དཀར་པོའི་ཆོས་ཀྱི་ལོ་ཏོག་གི་སེར་བ།
2️⃣ ཕྱི་རོལ་པ་ཆད་པར་སྨྲ་བ་པས་འདི་ལྷགས་པས་འདི་ལྟ་བུ་འདི་སྦ་ཞིང་གསང་བར་རིགས་སོ།།
2️⃣ དབུ་མ་པས་སྨྲས་པ།
2️⃣ ཁྱོད་ནི་བློ་གྲོས་མ་སྦྱངས་ཤིང་བླུན་པ་སྟེ།
3️⃣ མདོ་སྡེ་སྤྲིན་ཆེན་པོ་དང་།
2️⃣ ལང་ཀར་གཤེགས་པ་དང་།
2️⃣ རྔ་བོ་ཆེའི་ལེའུ་དང་།
3️⃣ འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ཆེན་པོ་རྣམས་སུ་ཡང་དང་ཡང་དུ་ལུང་བསྟན་པའི་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་གཞུང་ལ་སྐུར་པ་འདེབས་པ་དེ་དག་ནི་རང་ཕུང་བར་བྱེད་དོ།།
2️⃣ དེའི་བཞེད་པའི་གཞུང་གིས་སངས་རྒྱས་རྣམས་ཆོས་སྐུར་གྱུར་ཅིང་།
2️⃣ དེའི་ཡེ་ཤེས་ཀྱང་རྟོག་པ་ཐམས་ཅད་སྤངས་ནས་ཆོས་ཀྱི་དབྱིངས་སུ་གྱུར་པས་དེས་ན་དབྱིངས་དང་ཡེ་ཤེས་དང་།
2️⃣ ཡུལ་དང་ཡུལ་ཅན་མེད་པས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་བྱ་བ་དེ་ཇི་ལྟ་བུ་ཞིག་ཡོད།
2️⃣ སློབ་དཔོན་གྱི་ཞལ་ནས་ཀྱང་།
3️⃣ གང་ཕྱིར་འདས་པ་མེད་པས་ན།།
2️⃣ དེ་ཕྱིར་མ་འོངས་པ་ཡང་མེད།།
2️⃣ གནས་ནི་ཡོངས་སུ་གྱུར་པའི་ཕྱིར།།
2️⃣ ད་ལྟར་བྱུང་བ་གང་ན་གནས།།
2️⃣ ཞེས་དང་།
3️⃣ མཉམ་པར་གཞག་དང་མ་བཞག་པ།།
3️⃣ གང་ལ་འདི་དག་ཐམས་ཅད་མེད།།
2️⃣ དངོས་དང་དངོས་མེད་རྣམ་སྦངས་སྤངས་པ།།
2️⃣ ཟུང་འཇུག་ཡིན་པར་སྟོན་ངས་པས་གསུངས།།
3️⃣ ཞེས་གསུངས་པས་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མི་བཞེད་དོ།།
2️⃣ དུས་དེའི་ཚེ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མེད་པས་སྤྲོས་པ་མ་ལུས་པ་ཞི་བ་ཡིན་པས་རྗེས་ལས་ཐོབ་པའི་ཡེ་ཤེས་བྱ་བ་ཇི་ལྟ་བུ་ཞིག་ཡོད་པར་འགྱུར་ཏེ་མེད་དོ།།
2️⃣ འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས།
2️⃣ འཁྲུལ་པ་ཐམས་ཅད་སྤངས་ནས་ཀྱང་།།
2️⃣ གལ་ཏེ་འཁྲུལ་པ་སྣང་གྱུར་ན།།
2️⃣ དེ་ནི་འཁྲུལ་པ་ཡང་དག་སྟེ།།
2️⃣ རབ་རིབ་ཡོངས་སུ་མ་དག་བཞིན།།
3️⃣ ཞེས་གསུངས་ཏེ།
3️⃣ དེ་ལ་རབ་རིབ་ནི་གསུམ་སྟེ།
3️⃣ མི་མཁས་པ་རབ་རིབ་ཅན་དང་།
3️⃣ མཁས་པ་རབ་རིབ་ཅན་དང་།
3️⃣ མཁས་པ་རབ་རིབ་དངས་པ་འོ།།
2️⃣ སངས་རྒྱས་རྣམས་ནི་རབ་རིབ་དངས་པ་ཡིན་པས་སླང་སླར་ཡང་རབ་རིབ་སྣང་བར་མི་འགྱུར་རོ།།
2️⃣ འོ་ན་སངས་རྒྱས་ལ་སྐུ་དང་ཡེ་ཤེས་དང་ཡོན་ཏན་དང་ཕྲིན་ལས་ཀྱང་མི་མངའ་འམ་ཞེ་ན།
3️⃣ སྨྲས་པ།
1️⃣ རྒྱུ་གསུམ་དང་རྐྱེན་གཅིག་གིས་གདུལ་བྱའི་ངོ་གང་ལ་སྣང་བ་སྟེ།
3️⃣ གདུལ་བྱའི་དབྱེ་བས་སྐུ་ཡང་སྣ་ཚོགས་སུ་སྣང་ངོ།།
2️⃣ ཡེ་ཤེས་ཀྱང་རང་འབྱུང་གི་ཡེ་ཤེས་ཆེན་པོ་ཡིན་ཏེ།
3️⃣ བླ་མ་ཨ་ཝ་དྷཱུ་ཏཱི་པ་དང་།
2️⃣ བླ་མ་ཏཱ་མྲ་དྭཱི་པའི་ཞལ་ནས།
3️⃣ ཡེ་ཤེས་ཆོས་ཀྱི་དབྱིངས་དང་ཐ་མི་དད།།
2️⃣ ཆོས་ཀྱི་དབྱིངས་ལ་རང་འབྱུང་ཡེ་ཤེས་བཏགས།།
2️⃣ བསམ་དུ་མེད་ཅིང་ཚིག་གི་སྤྲོས་དང་བྲལ།།
3️⃣ གདུལ་བྱའི་ངོ་གང་དེ་ཉིད་རྣམ་ལྔར་གསུངས།།
2️⃣ ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་ཞེས་གསུངས་སོ།།
2️⃣ དེ་བཞིན་དུ་སྟོབས་བཅུ་ལ་སོགས་པ་དང་།
1️⃣ ཆོ་འཕྲུལ་གསུམ་དང་།
1️⃣ ཕྲིན་ལས་ཉི་ཤུ་རྩ་ལྔ་དང་།
2️⃣ ཕྲིན་ལས་སུམ་ཅུ་རྩ་གཉིས་རྣམས་གདུལ་བྱའི་ངོ་གང་ལ་སྣང་ངོ།།
1️⃣ དེ་བས་ན་སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས།
2️⃣ མགོན་པོ་སེམས་པ་མི་མངའ་ཞིང་།།
2️⃣ རྣམ་རྟོག་གཡོ་བ་མི་མངའ་ཡང་།།
3️⃣ ཁྱོད་ཉིད་དང་ངང་གིས་སེམས་ཅན་ལ།།
3️⃣ སངས་རྒྱས་ཕྲིན་ལས་མཛད་པར་འགྱུར།།
2️⃣ ཡང་།
2️⃣ རྣམ་རྟོག་རླུང་དམར་ཐམས་ཅད་ཀྱིས།།
2️⃣ དཔག་བསམ་ཤིང་ལྟར་མི་བསྐྱོད་ཀྱང་།།
2️⃣ དེ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི།།
2️⃣ བསམ་པ་ཡོངས་སུ་རྫོགས་པར་མཛད།།
3️⃣ ཡང་།
2️⃣ མགོན་ཁྱོད་སེམས་ཅན་འདུ་ཤེས་ཀྱི།།
2️⃣ འཇུག་པ་ཀུན་དུ་མི་མངའ་ཡང་།།
2️⃣ སྡུག་བསྔལ་ཅན་གྱི་སེམས་ཅན་ལ།།
3️⃣ སྙིང་རྗེ་ཕན་གཏོང་མཛད་པ་ཁྱོད།།
2️⃣ ཡང་།
3️⃣ གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་ནི།།
3️⃣ འབྲས་བུའི་གཙོ་བོ་ཡིན་པར་བཞེད།།
3️⃣ སངས་རྒྱས་ཉིད་སོགས་དེ་ལས་གཞན།།
3️⃣ དེ་དག་ཞར་ལ་འབྱུང་བར་བཞེད།།
2️⃣ ཅེས་གསུངས་སོ།།
3️⃣ ཡང་སློབ་དཔོན་ཨཱརྱ་དེ་བའི་ཞལ་ནས།
3️⃣ བསྐལ་པ་གྲངས་མེད་མང་པོ་རུ།།
2️⃣ རྟག་ཏུ་གཞན་དོན་འབའ་ཞིག་མཛད།།
3️⃣ མཐར་ཐུག་ཆོས་སྐུ་བརྙེས་པ་ན།།
3️⃣ ཇི་སྲིད་འགྲོ་བ་གནས་དོན་དུ།།
3️⃣ མྱ་ངན་མི་འདའ་གཞན་དོན་མཛད།།
2️⃣ དེ་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཡིས།།
2️⃣ གཞན་དོན་མ་ཡིན་སྤྱད་མི་བྱ།།
3️⃣ རང་དོན་ཙམ་ལ་འབད་པ་ནི།།
2️⃣ འགྲོ་བ་ལྔ་པོ་ཐམས་ཅད་སྤྱོད།།
2️⃣ རྟག་ཏུ་སྙིང་རྗེ་གཞན་གྱི་དོན།།
3️⃣ ཉམས་སུ་ལེན་པའི་སྐྱེས་མཆོག་ནི།།
3️⃣ འགྲོ་བའི་ཕ་མ་དགའ་དགའ་ན།།
2️⃣ ཞེས་གསུངས་སོ།།
2️⃣ སྐུ་གསུམ་རྣམ་པར་གཞག་པ་ནི།
3️⃣ སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་གཞན་དུ་གསུངས་པས་འདིར་བཞག་གོ།།
2️⃣ དེ་ལྟར་ཆོས་ཀྱི་སྐུའི་བྱིན་རླབས་ལས་རྒྱུ་གསུམ་དང་རྐྱེན་གཅིག་གིས་གཟུགས་ཀྱི་སྐུ་དང་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་སྟོན་ཏེ།
2️⃣ སྐུའི་ཕྲིན་ལས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ་འབྱུང་ངོ།།
2️⃣ དོན་འདི་ལ་དགོངས་ནས་རྒྱུད་ལས།
3️⃣ བསམ་པ་ཐ་དད་མོས་པ་དུ་མ་ཡི།།
3️⃣ སེམས་ཅན་དབང་གིས་ཁྱད་པར་མང་པོ་འཁྲུངས།།
3️⃣ གཅིག་ན་ཆུ་ཡི་སྣོད་ནི་དུ་མ་རུ།།
3️⃣ ཟླ་བའི་གཟུགས་བརྙན་ཤར་བ་དག་དང་མཚུངས།།
1️⃣ ཞེས་གསུངས་པ་དང་།
3️⃣ རྗེ་བཙུན་ཨཱརྱ་དེ་ཝའི་ཞལ་སྔ་ནས་ཀྱང་།
3️⃣ ནོར་བུ་ཤང་ཀ་ཤི་ལ་བྱུ་རུ་དང་།།
3️⃣ བཻ་ཌཱུརྱ་དང་ཟངས་ཀྱི་སྣོད་རྣམས་བཀོད་པ་ལས།།
3️⃣ དེ་ལ་ཟླ་བ་གཅིག་ནི་ནམ་མཁའི་དཀྱིལ་ནས་ནི།།
3️⃣ ཡོངས་སུ་གྱུར་ནས་གཟུགས་ནི་སོ་སོར་ཐ་དད་སྣང་བ་ལྟར།།
3️⃣ དེ་བཞིན་མགོན་པོ་དེ་ཉིད་ཐུགས་རྡོ་རྗེ།།
2️⃣ འགྲོ་བའི་ཚོགས་སུ་སྣ་ཚོགས་ཉིད་དུ་ཁྱབ་ནས་བཞུགས།།
3️⃣ ཞེས་གསུངས་སོ།།
3️⃣ བསོད་ནམས་ཆུང་བ་དབང་པོ་དམན་པ་རྣམས་ལ་སྐུ་ཡེ་མི་སྣང་ངོ།།
3️⃣ མདོ་སྡེའི་རྒྱན་ལས་ཇི་སྐད་དུ།
3️⃣ ཇི་ལྟར་སྣོད་ཆག་གྱུར་པ་ལས།།
2️⃣ ཟླ་བའི་གཟུགས་བརྙན་མི་སྣང་ཞིང་།།
3️⃣ དེ་བཞིན་སེམས་ཅན་ངན་པ་ལ།།
2️⃣ སངས་རྒྱས་གཟུགས་ཀྱང་མི་སྣང་ངོ།།
2️⃣ ཞེས་གསུངས་སོ།།
2️⃣ དེ་བཞིན་དུ་གསུང་དེ་ཡང་གདུལ་བྱའི་སྣོད་དང་སྦྱར་ནས་འབྱུང་སྟེ།
3️⃣ སངས་རྒྱས་རྣམས་ཀྱི་གདུལ་བྱ་ལ།།
3️⃣ ཇི་ལྟར་མོས་པའི་ཆོས་གསུངས་ཏེ།།
2️⃣ ཁ་ཅིག་ལ་ནི་སྡིག་པ་ལས།།
2️⃣ རྣམ་པར་བཟློག་པའི་ཆོས་གསུངས་སོ།།
2️⃣ ཁ་ཅིག་ན་ནི་རྒྱུ་འབྲས་གཉིས།།
2️⃣ ཆུད་མི་གསན་ཞེས་ཆོས་གསུངས་ཏེ།།
3️⃣ ཁ་ཅིག་ལ་ནི་བདེན་པ་གཉིས།།
2️⃣ རྣམ་པར་དབྱེ་བའི་ཆོས་གསུངས་སོ།།
2️⃣ ཟབ་མོ་ཁུ་འཕྲིག་ཅན་རྣམས་ལ།།
2️⃣ སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན།།
2️⃣ ཇི་ལྟར་མོས་པའི་ཆོས་གསུངས་སོ།།
3️⃣ ཞེས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་གསུངས་པ་དང་།
2️⃣ ཡང་།
3️⃣ སྣོད་མ་དག་ལ་མི་སྣང་སྟེ།།
3️⃣ ཚངས་པས་གསོལ་བ་བཏབ་པ་ན།།
3️⃣ ཟབ་མོ་ཆགས་བྲལ་བདུད་རྩི་འདུས་མ་བྱས།།
3️⃣ བདུད་རྩི་ལྟ་བུའི་ཆོས་གཅིག་བདག་གིས་རྙེད།།
3️⃣ སུ་ལ་བསྟན་ཀྱང་གོ་བར་མི་འགྱུར་ཏེ།།
3️⃣ བདག་ཉིད་གཅིག་པུ་ནགས་སུ་བསྒོམ་པར་བྱ།།
2️⃣ ཞེས་གསུངས་སོ།།
3️⃣ སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱང་།
2️⃣ གང་ཕྱིར་དེ་ལྟར་ཟབ་མོའི་ཆོས།།
3️⃣ སྣོད་མིན་འགྲོ་ལ་མི་སྣང་བས།།
3️⃣ དེ་ཡི་ཕྱིར་ན་མཁས་རྣམས་ཀྱིས།།
2️⃣ སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པར་ཤེས།།
1️⃣ ཞེས་གསུངས་སོ།།
2️⃣ དེའི་ཕྱིར་དོན་འདི་འཕགས་པ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པར་གསུངས་སོ།།
2️⃣ དེའི་ཕྱིར་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རྗེས་སུ་འབྲང་བའི་དབུ་མ་ལ་སྐྱོན་ཅི་ཡང་མེད་དོ།།
3️⃣ གང་དག་གཞུང་འདི་ལ་སྐུར་པ་འདེབས་པ་དེ་དག་ནི་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་སྤངས་པའི་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ཡུན་རིང་པོར་མྱོང་བར་འགྱུར་རོ།།
2️⃣ སྔོན་གྱི་སློབ་དཔོན་རྣམས་ཀྱིས་ཕྱོགས་རེ་རེ་མཛད་དེ།
2️⃣ སློབ་དཔོན་ཕྱོགས་ཀྱི་གླང་པོ་དང་།
2️⃣ དྷརྨ་ཀཱིརྟི་ལ་སོགས་པས་ཚད་མའི་གཞུང་རྒྱས་པར་མཛད་དོ།།
2️⃣ སློབ་དཔོན་ཆོས་སྐྱོབ་དང་།
2️⃣ སློབ་དཔོན་སངས་རྒྱས་ལྷ་དང་།
2️⃣ དབྱིག་བཤེས་དང་།
3️⃣ དབྱངས་སྒྲོགས་དང་།
2️⃣ ཡིད་འོང་ལ་སོགས་པས་ཉན་ཐོས་བྱེ་བྲག་ཏུ་སྨྲ་བའི་ལུང་རྒྱས་པར་མཛད་དོ།།
2️⃣ སློབ་དཔོན་དགེ་སྲུངས་དང་།
2️⃣ ཆོས་མཆོག་དང་།
1️⃣ དབྱིག་གཉེན་སྔ་མ་ལ་སོགས་པས་ཉན་ཐོས་མདོ་སྡེ་པའི་གཞུང་རྒྱས་པར་མཛད་དོ།།
2️⃣ སློབ་དཔོན་ཐོགས་མེད་དང་།
2️⃣ དབྱིག་གཉེན་དང་།
3️⃣ བློ་བརྟན་དང་།
3️⃣ ཤེས་རབ་འབྱུང་གནས་སྦས་པ་དང་།
2️⃣ ཀ་ལིང་ཀ་དང་།
3️⃣ ལྷ་དབང་བློ་དང་།
2️⃣ དགེ་བསྙེན་བཙུན་པ་ངོ་བོ་ཉིད་མེད་པ་ལ་སོགས་པས་ནི་རྣམ་བཅས་རྣམ་མེད་ཀྱི་གཞུང་རྒྱས་པར་མཛད་དོ།།
2️⃣ སློབ་དཔོན་བྷ་བྱ་དང་།
2️⃣ བུདྡྷ་པཱ་ལི་ཏ་དང་།
2️⃣ དེ་བ་ཤརྨ་དང་།
3️⃣ སྤྱན་རས་གཟིགས་བརྟུལ་ཞུགས་དང་།
2️⃣ ཤཱནྟ་རཀྵི་ཏ་དང་།
2️⃣ ཀ་མ་ལ་ཤཱི་ལ་ལ་སོགས་པས་ནི་དབུ་མའི་གཞུང་རྒྱས་པར་མཛད་དོ།།
1️⃣ སློབ་དཔོན་ཙནྡྲ་གོ་མི་དང་།
2️⃣ སློབ་དཔོན་དཔའ་བོ་དང་།
2️⃣ སློབ་དཔོན་རྒྱ་མཚོ་སྤྲིན་དང་།
2️⃣ སློབ་དཔོན་ཤཱནྟ་དེ་བ་དང་།
2️⃣ སློབ་དཔོན་ལུན་ཏ་ཀ་ལ་སོགས་པས་སེམས་བསྐྱེད་མ་ཐག་པ་ལས་དང་པོ་པའི་ཕྱིར་ཚད་མེད་པ་བཞི་དང་།
2️⃣ བསྡུ་བའི་དངོས་པོ་བཞི་དང་།
2️⃣ ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པ་ཇི་ལྟར་ཉམས་སུ་བླང་བའི་སྤྱོད་པ་རྒྱ་ཆེན་པོའི་གཞུང་རྒྱས་པར་མཛད་དོ།།
2️⃣ སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་དང་།
2️⃣ སློབ་དཔོན་ཨཱརྱ་དེ་བ་དང་།
2️⃣ སློབ་དཔོན་མ་ཏི་ཙི་ཏྲ་དང་།
2️⃣ སློབ་དཔོན་ཀཾ་པ་ལ་དང་།
2️⃣ སློབ་དཔོན་ཟླ་བ་གྲགས་པ་དང་།
2️⃣ སློབ་དཔོན་ལྔ་པོ་མཛད་པའི་དབུ་མའི་གཞུང་དེ་དག་ནི་དབུ་མའི་གཞུང་ཐམས་ཅད་ཀྱི་ཕྱི་མོ་ཡིན་ནོ།།
2️⃣ དབུ་མའི་གཞུང་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པས་འགྲན་ཟླ་མེད་པ་ཡིན་ནོ།།
2️⃣ འདི་ལྟར་བཀའ་གསང་སྔགས་ཀྱི་གཞུང་ཡང་སློབ་དཔོན་སངས་རྒྱས་གསང་བ་དང་།
2️⃣ སློབ་དཔོན་ཤཱཀྱ་བཤེས་གཉེན་དང་།
2️⃣ སློབ་དཔོན་ཤེས་རབ་གྲུབ་པ་དང་།
2️⃣ སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོ་ལ་སོགས་པས་ནི་རྣལ་འབྱོར་གྱི་རྒྱུད་དང་།
2️⃣ བྱ་བའི་རྒྱུད་ཀྱི་དོན་གསལ་བར་མཛད་དོ།།
1️⃣ སློབ་དཔོན་ཨིནྡྲ་བྷཱུ་ཏི་དང་།
1️⃣ སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ལ་སོགས་པས་དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་དོན་འབའ་ཞིག་གསལ་བར་བྱས་སོ།།
2️⃣ སློབ་དཔོན་ཙཱརྱ་པ་དང་།
1️⃣ སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་དང་།
1️⃣ སློབ་དཔོན་ལཱུ་ཡི་པ་ལ་སོགས་པས་དཔལ་བདེ་མཆོག་གི་རྒྱུད་ཀྱི་དོན་གསལ་བར་མཛད་དོ།།
1️⃣ སློབ་དཔོན་ཌོཾ་བི་ཧེ་རུ་ཀ་དང་།
2️⃣ ས་ར་རཱུ་པ་ལ་སོགས་པས་དཔལ་ཧེ་བཛྲའི་རྒྱུད་ཀྱི་དོན་ཙམ་གསལ་བར་མཛད་དོ།།
2️⃣ སློབ་དཔོན་ཀུ་ཀུ་རི་པ་དང་།
2️⃣ ཆོས་ཀྱི་ཞབས་ལ་སོགས་པས་ནི་དཔལ་མ་ཧཱ་མཱ་ཡཱའི་དོན་གསལ་བར་མཛད་དོ།།
2️⃣ སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་སྐྱེ་བོ་མ་ལུས་པ་ལ་འདི་བཀའ་དྲིན་ཆེ་བ་ཡིན་ཏེ།
2️⃣ ཐ་མལ་པ་ལ་ཤིན་ཏུ་ཕན་གདགས་པའི་ཕྱིར་རྟེན་འབྲེལ་གྱི་རྩིས་དང་མོའི་རྣམ་པ་མཛད་དོ།།
2️⃣ བློན་པོ་རྣམས་ལ་ཕན་གདགས་པའི་ཕྱིར་ཤེས་རབ་བརྒྱ་པ་དང་།
2️⃣ བརྟག་པ་བཅུ་གཉིས་པ་ལ་སོགས་པ་མཛད་དོ།།
2️⃣ རྒྱལ་པོ་རྣམས་ཀྱི་ཕྱིར་བཤེས་པའི་སྤྲིང་ཡིག་དང་།
2️⃣ རིན་པོ་ཆེའི་ཕྲེང་བ་མཛད་དོ།།
2️⃣ འཁོར་རྣམ་བཞིར་གཏོགས་པ་བསོད་ནམས་ཆུང་བ་རྣམས་ཀྱི་ཕྱིར་སྤོས་སྦྱོར་ཆེ་ཆུང་ལ་སོགས་པ་མཛད་དོ།།
2️⃣ སྨན་པ་རྣམས་ཀྱི་ཕྱིར་སྦྱོར་བ་བརྒྱ་པ་དང་།
2️⃣ སྦྱོར་བ་སུམ་ཅུ་རྩ་གཉིས་པ་དང་།
1️⃣ ཉི་ཤུ་པ་དང་།
2️⃣ བདུད་རྩིའི་སྙིང་ཐིགས་དང་།
1️⃣ འཚོ་བའི་མདོ་ལ་སོགས་པ་མཛད་དོ།།
2️⃣ ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པ་རྣམས་ཀྱི་ཆེད་དུ་སེམས་བསྐྱེད་པའི་ཆོ་ག་དང་།
2️⃣ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་གསལ་བ་དང་།
1️⃣ མདོ་ཀུན་ལས་བཏུས་པ་ལ་སོགས་པ་མཛད་དོ།།
2️⃣ ཡང་དེ་དག་གི་ཐོག་ཏུ་དབུ་མ་རྩ་བའི་ཤེས་རབ་དང་།
2️⃣ དེ་ལས་འཕྲོས་པ་རྩོད་པ་བཟློག་པ་དང་།
2️⃣ སྟོང་པ་ཉིད་བདུན་ཅུ་པ་མཛད་དོ།།
2️⃣ དེའི་ཡན་ལག་ཏུ་རིགས་པ་དྲུག་ཅུ་པ་དང་།
2️⃣ ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ་དང་།
2️⃣ སྲིད་པ་འཕོ་བ་དང་།
2️⃣ བསྒོམ་པའི་རིམ་པ་དང་།
2️⃣ རྣམ་པར་འཐག་པ་དང་།
2️⃣ ཚིག་བརྒྱ་པ་དང་།
2️⃣ བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྣམ་པར་བཤད་པ་དང་།
2️⃣ ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ་དང་།
2️⃣ དོན་དམ་པར་བསྟོད་པ་དང་།
2️⃣ རྣམ་པར་མི་རྟོག་པར་བསྟོད་པ་དང་།
2️⃣ བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ་དང་།
1️⃣ འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ་དང་།
2️⃣ སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ་དང་།
2️⃣ སཱ་ལུ་ལྗང་པའི་འགྲེལ་པ་དང་།
1️⃣ རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྩ་འགྲེལ་དང་བཅས་པ་དང་།
2️⃣ དེ་བཞིན་དུ་དབང་པོ་རྣོན་པོའི་ཡང་རྣོན་པོ་ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ཀྱི་སྣོད་དུ་གྱུར་པ་རྣམས་ལ་དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་དོན་དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་དང་།
2️⃣ ཆོ་ག་ཉི་ཤུ་པ་དང་།
2️⃣ པཎྜི་ཀྲྀ་ཏ་དང་།
2️⃣ མདོ་དང་བསྲེས་པ་དང་།
3️⃣ དཔལ་རིམ་པ་ལྔ་པ་མཛད་དོ།།
2️⃣ དཔལ་རྡོ་རྗེ་གདན་བཞིའི་རྒྱུད་ཆེན་པོའི་ཊཱི་ཀ་མཛད་དོ།།
2️⃣ མཚན་ཡང་དག་པར་བརྗོད་པའི་འགྲེལ་པ་དང་།
2️⃣ རྗེ་བཙུན་ཁཪྶ་པཱ་ཎིའི་སྒྲུབ་ཐབས་དང་།
1️⃣ ཡི་གེ་དྲུག་པ་དང་།
1️⃣ ཨ་ར་པ་ཙ་ན་དང་།
2️⃣ ངག་གི་དབང་ཕྱུག་དང་།
2️⃣ ཚིག་སྦྱིན་གཞོན་ནུ་ལ་སོགས་པའི་སྒྲུབ་ཐབས་མང་དུ་མཛད་དོ།།
2️⃣ དམ་ཚིག་གསུམ་བཀོད་པའི་ཆོ་ག་དང་།
2️⃣ དཔའ་བོ་གཅིག་སྒྲུབ་དང་།
1️⃣ དེའི་མན་ངག་འདོད་འཇོའི་བ་མོ་དང་།
2️⃣ གཏོར་མ་སུམ་ཅུ་པ་དང་།
2️⃣ སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་རྫོགས་པའི་རིམ་པའི་མན་ངག་ཆེན་པོ་ལ་སོགས་པ་མང་དུ་མཛད་དོ།།
2️⃣ སྐྱེས་བུ་དམ་པ་དེ་སངས་རྒྱས་དངོས་ཡིན་པས་དེས་མཛད་པའི་གཞུང་དག་ལ་ཡིད་རྟོན་པར་བྱའོ།།
2️⃣ དེ་ཅིའི་ཕྱིར་ཞེ་ན།
3️⃣ མདོ་སྡེ་སྤྲིན་ཆེན་པོ་ལས།
2️⃣ ལྷའི་བུ་དག་ལི་ཙྪ་བཱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་བ་འདི་སྔོན་བསྐལ་པ་དཔག་ཏུ་མེད་པའི་ཕ་རོལ་ཏུ་དེ་བཞིན་གཤེགས་པ་ཀླུ་རིགས་སྒྲོན་མ་འཇིག་རྟེན་དུ་བྱུང་བའི་ཚེ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བརྩོན་འགྲུས་ཆེན་པོའི་ཀླུ་བསྟན་པ་འཛིན་པ།
2️⃣ བློན་པོ་དམ་པའི་ཆོས་ཀྱི་མཛོད་འཛིན་པ་རྒྱལ་པོ་དང་བློན་པོ་གཉིས་རིང་བསྲེལ་ཡོད་པ་དང་མེད་པའི་རྩོད་པ་བྱས་པ་དང་།
1️⃣ རྒྱལ་པོའི་ལེགས་པར་བཤད་པས་དུས་དེའི་འཁོར་ངོ་མཚར་སྐྱེས་ནས།
3️⃣ བཅོམ་ལྡན་འདས་དེ་ལ་ཞུས་པས་རྒྱལ་པོ་དེ་ཟབ་མོ་ལ་མཁས་པ་ལགས་སོ་ཞེས་ཞུས་པས།
2️⃣ བཅོམ་ལྡན་འདས་དེས་རྒྱལ་པོའི་ཡོན་ཏན་རྒྱས་པར་བཤད་དེ་མདོ་སྡེར་བལྟའོ།།
2️⃣ དེ་ནས་རྒྱལ་པོ་འཁོར་དང་བཅས་པས་སངས་རྒྱས་ལ་རིན་པོ་ཆེ་སྤར་གང་གཏོར་ནས་སྨོན་ལམ་བཏབ་པ་མ་འོངས་པའི་དུས་ན་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ནུབ་ཏུ་ཆ་བའི་ཚེ།
2️⃣ དེར་བདག་རབ་ཏུ་བྱུང་ནས་ཆོས་ཀྱི་མཇུག་ལ་བབ་པ་ན་སྒྲ་ཆེན་པོ་ལན་གསུམ་བསྒྲགས་ལ།
2️⃣ ཆོས་གོས་གྱོན་པ་ཙམ་དང་སྐྲ་བྲེགས་པ་ཙམ་ཡུལ་ནས་བསྐྲད་ལ།
2️⃣ དམ་པའི་ཆོས་ཕྱུང་སྟེ་དམ་པའི་ཆོས་ཀྱི་ཕྱིར་བདག་གི་སྲོག་གཏོང་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པོ།།
3️⃣ དེའི་རྗེས་ལ་བློན་པོ་དང་བཙུན་མོས་ཀྱང་སྨོན་ལམ་བཏབ་པོ།།
3️⃣ ལྷའི་བུ་དག་ང་འདས་ནས་ལོ་བརྒྱ་ཕྲག་མང་པོ་འདས་ནས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་མཁར་གྱི་རྒྱལ་པོ་བདེ་སྤྱོད་བཟང་པོ་ཞེས་བྱ་བ་འབྱུང་སྟེ།
2️⃣ དེའི་ཚེ་ལོ་བརྒྱ་ན་དམ་པའི་ཆོས་ནུབ་པར་འགྱུར་བའི་ལྷག་མ་ཙམ་ལུས་པ་ན་ངའི་ཉན་ཐོས་འབྱུང་བར་འགྱུར།
2️⃣ དམ་པའི་ཆོས་འབྱིན་པར་འགྱུར།
3️⃣ དམ་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འགྱུར།
2️⃣ ཐེག་པ་ཆེན་པོ་གཞན་ལ་རྒྱས་པར་སྟོན་པར་འགྱུར་རོ་ཞེས་གསུངས་པ་དང་།
2️⃣ ཡང་དགེ་སློང་དེ་ལུང་སྟོན་པ་ཉོན་ཅིག།
2️⃣ དེ་ནི་ང་ལ་དབེན་པ་དང་།
2️⃣ ངའི་བསྟན་པ་རྒྱས་པར་བྱེད་པ་དང་།
3️⃣ ཁུར་ཆེན་པོ་ཁྱེར་བ་དང་།
3️⃣ ངའི་ཤཱཀྱའི་གཞོན་ནུ་ཡིན་ཏེ།
2️⃣ ང་འདས་པའི་འོག་ཏུ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་དུ་དྲང་སྲོང་བྱིའོ་ཞེས་བྱ་བའི་ཡུལ་འཁོར་དུ་བསོད་ནམས་ལྡན་གྱི་གྲོང་ཁྱེར་ཆེན་པོའི་བྱང་ཕྱོགས་སུ་སྐྱེ་བར་འགྱུར་རོ།།
2️⃣ རིགས་ཆེན་པོ་རྣམ་པར་དག་པ་བྷྲ་གོ་ཅན་དེ་ནི་ཤཱཀྱའི་རིགས་ཡིན་ནོ།།
2️⃣ ལི་ཙྪ་བཱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་བ་འདི་ངའི་ཆོས་རྒྱས་པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་མིའི་མཆོག་འདི་རིགས་ཆེན་པོ་རྒྱལ་རིགས་སུ་སྐྱེ་བར་འགྱུར་ཏེ།
2️⃣ དེའི་ཉེ་དུ་འབྲལ་འབྲེལ་བ་ཐམས་ཅད་དེའི་མིང་ལས་འདོགས་སོ།།
2️⃣ དེ་རབ་ཏུ་བྱུང་ནས་དེའི་འཁོར་རྣམས་ཀྱང་དམ་པའི་ཆོས་ཀྱི་ཕྱིར་སྲོག་བཏང་ནས་ཆོས་གསུང་ངོ།།
2️⃣ ཡང་དེའི་རྗེས་ལ་འདི་སྐད་དུ་དེའི་གཞུང་ལ་མོས་པ་ནི་ཉུང་སྟེ་ཕལ་ཆེར་མི་མོས་སོ།།
2️⃣ ཆོས་བཞི་དང་ལྡན་ན་དེ་ལ་མོས་ཤིང་ཡིད་ཆེས་པར་འགྱུར་རོ།།
2️⃣ སངས་རྒྱས་སྔ་མ་དག་ལ་དེའི་གཞུང་ཐོས་ཤིང་མོས་པ་དང་།
3️⃣ དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་པ་དང་།
2️⃣ ལྷག་པའི་བསམ་པ་ལ་ཞུགས་ཤིང་དགེ་བའི་རྩ་བ་བརྟན་པ་དང་།
2️⃣ རྒྱ་ཆེན་པོ་ལ་མོས་པ་འོ།།
2️⃣ དེ་ལ་མི་མོས་ཤིང་ཡིད་མི་ཆེས་པ་ཐམས་ཅད་ནི་བདུད་ཀྱི་བྱིན་གྱིས་བརླབས་པའི་གཏི་མུག་ཅན་ཡིན་ནོ།།
1️⃣ དེ་ལ་མོས་ཤིང་ཡིད་ཆེས་པ་དག་ནི་སངས་རྒྱས་ཀྱི་ཐུགས་ལ་དགོངས་སོ།།
2️⃣ དེ་ལ་བསྙེན་བཀུར་བྱས་ན་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ལ་བསྙེན་བཀུར་བྱས་པ་ཡིན་ནོ།།
3️⃣ དེའི་བཀའ་མཉན་ན་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བཀའ་མཉན་པ་ཡིན་ནོ།།
2️⃣ ཡང་དེའི་རྗེས་ལ་དེ་འཆི་བའི་དུས་བྱས་པ་ན་ངའི་དམ་པའི་ཆོས་ནུབ་པ་ཡིན་ནོ།།
2️⃣ དེ་དང་འདྲ་བའི་གང་ཟག་མེད་དེ་ཡེ་མི་སྲིད་དོ།།
2️⃣ ཡང་གཏམ་མང་པོའི་རྗེས་ལ་དེའི་ཕྱོགས་བྱེད་པ་དང་།
2️⃣ དེའི་གཞུང་རྒྱས་པར་བྱེད་པ་དང་།
2️⃣ དེའི་འཁོར་དང་།
2️⃣ དེའི་གཞུང་འཛིན་པ་དེ་དག་ནི་སངས་རྒྱས་པ་ན་དེའི་འཁོར་གྱི་གཙོ་བོར་འགྱུར་རོ།།
2️⃣ བསྐལ་པ་བཟང་པོ་འདིའི་རྗེས་ལ་བསྐལ་པ་དྲུག་ཅུ་རྩ་གཉིས་སུ་སངས་རྒྱས་མི་འབྱུང་ངོ།།
3️⃣ དེའི་རྗེས་ལ་སངས་རྒྱས་བདུན་འབྱུང་ངོ།།
2️⃣ དེའི་རྗེས་ལ་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དང་བའི་འོད་ཅེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡེ་ཤེས་འབྱུང་གནས་འོད་ཅེས་བྱ་བར་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས་བྱ་བ་ལ་སོགས་པ་གཞུང་མང་དུ་གསུངས་སོ།།
2️⃣ འདིར་ཆེ་ལོང་ཙམ་བྲིས་སོ།།
2️⃣ གཞན་ཡང་འཕགས་པ་འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས།
2️⃣ དགེ་སློང་ཀླུ་སྒྲུབ་ཅེས་པ་འབྱུང་།།
2️⃣ རང་བཞིན་མེད་དོན་དེ་ཉིད་རིགས།།
3️⃣ རྨ་བྱ་ཞེས་བྱའི་གཟུངས་བསྒྲུབས་ནས།།
3️⃣ ལོ་ནི་དྲུག་བརྒྱ་དག་ཏུ་འཚོ།།
1️⃣ ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ།།
2️⃣ འཕགས་པ་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་།
2️⃣ བློ་གྲོས་ཆེན་པོ་ཁྱོད་ཤེས་བྱོས།།
3️⃣ ལྷོ་ཕྱོགས་བཻ་ཏའི་ཡུལ་དུ་ནི།།
2️⃣ དགེ་སློང་དཔལ་ལྡན་ཆེར་གྲགས་པ།།
2️⃣ དེ་མིང་ཀླུ་ཞེས་བོད་པ་སྟེ།།
2️⃣ ཞེས་པ་ནས།
3️⃣ རབ་ཏུ་དགའ་བའི་ས་བསྒྲུབས་ནས།།
3️⃣ བདེ་བ་ཅན་དུ་དེ་འགྲོའོ།།
2️⃣ ཞེས་གསུངས་པ་དང་།
2️⃣ འཕགས་པ་རྔ་བོ་ཆེའི་ལེའུར་ཡང་ལུང་བསྟན་པ་ཡིན་ནོ།།
2️⃣ འཕགས་པ་གསེར་འོད་དམ་པའི་མདོར་ཡང་ལུང་བསྟན་པའི་ཚིག་ནི་མེད་ཀྱི།
2️⃣ སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་ལ་བྲམ་ཟེ་ཀཽཎྜི་ནྱ་ཡ་དང་།
2️⃣ ལི་ཙྪ་བཱི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་བ་འདི་བརྩད་པ་མཛད་པ་ཡིན་ནོ།།
2️⃣ གཞན་ཡང་སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་སྔ་ནས་ཀྱང་།
2️⃣ དེ་ལྟར་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་ཀྱིས་ཉིད་ཀྱི་དོན་རྗེས་སུ་བརྙེས་ནས་སོ་སོ་རང་རིག་པ་རྡོ་རྗེ་འཛིན་ཆེན་པོའི་ཏིང་ངེ་འཛིན་འཇིག་རྟེན་པ་རྣམས་ལ་བརྟེན་ནས།
2️⃣ ལྷ་དང་མིའི་བདེ་བ་ལས་འདས་ཤིང་མུ་སྟེགས་པ་དང་།
2️⃣ ཉན་ཐོས་དང་།
2️⃣ རང་སངས་རྒྱས་རྣམས་ཀྱི་བསམ་གཏན་དང་སྙོམས་པར་འཇུག་པའི་བདེ་བ་ལས་ཀྱང་འདས་ནས།
2️⃣ སྐྱེ་བ་དང་འགག་པ་དང་བྲལ་བའི་དེ་བཞིན་གཤེགས་པའི་སྐུ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ།
2️⃣ སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ།
2️⃣ སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ།
3️⃣ བརྙེས་ནས་བདེ་བ་ཅན་དུ་གཤེགས་ཏེ།
2️⃣ ཡོན་ཏན་གྱི་དབང་ཕྱུག་བརྒྱད་དང་ལྡན་པར་བཞུགས་སོ་ཞེས་སྒྲོན་མ་གསལ་བར་བྱེད་པ་ལས་གསུངས་སོ།།
2️⃣ དེའི་ཕྱིར་དེ་ལྟ་བུའི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་གཞུང་ཤེས་ཤིང་འཛིན་པ་དང་།
3️⃣ དེའི་བརྒྱུད་པའི་མན་ངག་ཟབ་མོ་ཡོད་པ་དང་།
2️⃣ ཉམས་སུ་ལེན་པའི་གང་ཟག་དེས་ནི་སྐྱེ་བ་དཔག་ཏུ་མེད་པར་ཐེག་པ་ཆེན་པོ་ལ་སྤྱད་པར་བྱས་པ་ཡིན་ན།།
2️⃣ ཇི་སྲིད་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཡོད་པ་དེ་སྲིད་དུ་དེའི་མན་ངག་མི་འཆད་དེ།
3️⃣ རྗེ་བཙུན་ཨཱརྱ་དེ་བའི་ཞལ་སྔ་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས་མཚན་ཕྱེད་ཀྱི་དུས་ན་མངོན་པར་བྱང་ཆུབ་པའི་ཏིང་ངེ་འཛིན་མངོན་སུམ་དུ་མཛད་པ་ནས་གཟུང་སྟེ།
2️⃣ ཇི་སྲིད་སངས་རྒྱས་ཀྱི་བསྟན་པ་གནས་པ་དེ་སྲིད་དུ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ནས་བཟུང་སྟེ།
2️⃣ བླ་མའི་ཞལ་ནས་བླ་མའི་ཞལ་དུ་འཕོས་པ་ཡིན་ཏེ།
2️⃣ སློབ་དཔོན་གྱི་ཞལ་སྔའི་མན་ངག་འདི་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་།
2️⃣ རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་རློབ་པ་ཡིན་ནོ་ཞེས་གསུངས་སོ།།
2️⃣ སློབ་དཔོན་ཟླ་བ་གྲགས་ཀྱི་ཞལ་སྔ་ནས།
2️⃣ རྣལ་འབྱོར་པ་ཚེ་འདི་ཉིད་ལ་འཚང་རྒྱ་བར་འདོད་པ་དག་གིས་ཀྱང་སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཉེ་བར་གནང་བའི་དེ་ཁོ་ན་ཉིད་ཤིན་ཏུ་ཟབ་མོའི་མན་ངག་རྙེད་པར་དཀའ་བ་འདི་གཏེར་དང་འདྲ་བའི་སློབ་དཔོན་རྣམས་ནི་རིན་པོ་ཆེའི་བུམ་པར་བདུད་རྩིའི་ཆུ་བྱོ་བ་ལྟར་ཞལ་ནས་ཞལ་སྙན་ནས་སྙན་དུ་འཕོ་ཞིང་བཞེས་པ་འདི་ཇི་སྲིད་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཆོས་གནས་པ་དེ་སྲིད་དུ་འདི་ཡང་ནུབ་པར་མི་འགྱུར་རོ་ཞེས་གསུངས་སོ།།
2️⃣ སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་རྣམ་པར་སྨིན་པའི་སྐུ་ལུས་དེ་ཉིད་ད་ལྟ་དཔལ་གྱི་རི་ལ་བཞུགས་ཏེ།
2️⃣ དུས་གཅིག་ན་རྒྱལ་པོ་བདེ་སྤྱོད་བཟང་པོའི་བུ་དཔལ་གྱི་རི་ལ་སོང་ནས་སློབ་དཔོན་གྱི་དབུ་བསླངས་པས།
2️⃣ སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་རྒྱལ་བུ་ཆོད་ལ་ཁྱེར་ཅིག་གསུངས་ནས་རལ་གྲི་ལན་ལྔར་བཏབ་པས་མ་ཆོད་ནས།
3️⃣ སློབ་དཔོན་གྱི་ཞལ་ནས་རྩྭ་ཀུ་ཤ་ཅིག་ལོང་གསུངས་ནས་རྒྱལ་བུས་དེ་བླངས་ཏེ་ཕུལ་བས།
3️⃣ སློབ་དཔོན་ཉིད་ཀྱིས་སྐེ་ལ་རྩྭས་བསྐོར་བས་དབུས་ལ་ལྷུང་ནས་རྒྱལ་བུའི་ལག་ཏུ་བྱིན་ནོ།།
2️⃣ རྒྱལ་བུས་མ་ཐེག་ནས་དེ་ཉིད་དུ་བཞག་ནས་སོང་ངོ།།
2️⃣ ད་ལྟར་ཡང་དབུ་དང་ལུས་ཀྱི་ཁོག་པ་རིན་པོ་ཆེའི་འོད་འཕྲོ་བའི་ཁང་པ་བརྩེགས་པ་ན་རིན་པོ་ཆེའི་ཁྲི་ལ་བཞག་སྟེ།
2️⃣ ལྷ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་ལ་སོགས་པས་ཉིན་དང་མཚན་དུ་རྟག་ཏུ་མཆོད་པ་བྱེད་དོ།།
2️⃣ འདི་ལ་གཏམ་རྒྱུད་རིང་པོ་ཡོད་དེ་འདིར་གཞག་གོ།།
2️⃣ སྨོན་ལམ་གྱི་སྐུ་ནི་བདེ་བ་ཅན་ན་བཞུགས་ཏེ།
3️⃣ བཅོམ་ལྡན་འདས་འོད་དཔག་མེད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རིན་པོ་ཆེ་ཞེས་མཚན་བཏགས་ནས་སྐུ་མདོག་དཀར་པོ་ཕྱག་གཉིས་པ་གཡས་མཆོག་སྦྱིན་པ།
2️⃣ གཡོན་པདྨ་དཀར་པོ་བསྣམས་པའོ།།
2️⃣ བླ་མ་རྗེ་བཙུན་ཨ་བ་དྷཱུ་ཏཱི་པའི་ཞལ་ནས།
2️⃣ ངའི་བླ་མ་རྗེ་བཙུན་ཆེན་པོ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཨ་བ་དྷཱུ་ཏཱི་པ་མངོན་པར་ཤེས་པས་སྔོན་ཇི་ལྟར་མངའ་བ་བཞིན་ཞལ་གཟིགས་ཤིང་ཆོས་གསན།
2️⃣ རེས་དཔལ་གྱི་རི་ལ་གཟིགས་ཤིང་བཞུགས་ཏེ།
3️⃣ འཕགས་པའི་སློབ་མ་རྗེ་བཙུན་ཀླུའི་བྱང་ཆུབ་དུས་ད་ལྟ་དཔལ་ཤ་བ་རི་པར་གྲགས་པ་ཡང་དུས་རྟག་ཏུ་ཆོས་གསན་པ་ཡིན་ནོ་ཞེས་བླ་མ་ཨ་བ་དྷཱུ་ཏཱིས་གསུངས་སོ།།
3️⃣ རང་གི་སྡུག་བསྔལ་ཡལ་བར་བོར་ནས་གཞན་གྱི་སྡུག་བསྔལ་གྱི་མེས་གདུངས་པ་དབང་པོ་རྣོན་པོའི་ཡང་རྣོན་པོ་ཆོས་ཟབ་མོ་ལ་མི་སྐྲག་པར་མོས་པ་དང་།
2️⃣ བདག་བསྒྲུབ་པ་དང་མི་འབྲལ་བར་ཚེ་འདི་ཉིད་ལ་འཚང་རྒྱ་བར་འདོད་པ་དང་།
2️⃣ གཞན་གྱི་དོན་དཀའ་བ་མེད་པར་མྱུར་དུ་བྱ་བ་དང་།
2️⃣ མངོན་པར་ཤེས་པ་མྱུར་དུ་སྐྱེ་བར་འདོད་པས་ཐབས་ཁྱད་པར་ཅན་གྱི་ཐེག་པ་ལ་འཇུག་པར་བྱའོ།།
2️⃣ བླ་མ་བཟང་པོ་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཞུས་ནས་སྒྲུབ་པ་གཙོ་བོར་བྱའོ།།
3️⃣ གསང་བ་དང་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི་ཚངས་པར་སྤྱོད་པ་གྲོལ་བའི་ལམ་པས་མི་བསྐུར་ཞིང་།
2️⃣ སློབ་མས་ཀྱང་མི་བླང་ངོ།།
2️⃣ དེ་ནི་ཚངས་པར་སྤྱོད་པ་ཟད་པར་བྱེད་པ་དང་།
3️⃣ སངས་རྒྱས་ཀྱི་བསྟན་པ་ནུབ་པར་བྱེད་པས་སེམས་ཅན་དམྱལ་བར་སློབ་དཔོན་དང་སློབ་མ་གཉིས་ཐེ་ཚོམ་མེད་པར་འགྲོ་བར་འགྱུར་རོ།།
2️⃣ གལ་ཏེ་གསང་སྔགས་སྤྱོད་ན་དབང་མནོས་ལ་བུམ་པའི་དབང་ཐོབ་པ་དེས་རྒྱུད་གང་ཡང་རུང་བའི་སྒོར་ཞུགས་ལ་རང་འདོད་པའི་ལྷའི་ཏིང་ངེ་འཛིན་དང་།
3️⃣ བཟླས་པའི་སྔགས་བླ་མ་ལ་ཞུས་ལ་སྒྲུབ་པ་གཙོར་བྱེད་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ཉི་ཤུ་ཤིན་ཏུ་གཙང་བར་བསྲུང་སྟེ་བསྒྲུབ་པར་བྱའོ།།
2️⃣ གང་གི་ཚེ་ནུས་པ་སྐྱེས་པ་ན་ཕྲིན་ལས་བཞི་དང་།
2️⃣ འཇིག་རྟེན་གྱི་དངོས་གྲུབ་བརྒྱད་ཀྱི་ས་གཞན་གྱི་དོན་བྱ་དཀའ་བ་མེད་པར་འགྱུར་རོ།།
2️⃣ དེ་བས་ན་རྒྱུད་ལས།
3️⃣ གསང་སྔགས་རྒྱ་མཚོ་ཆེན་པོ་ནི།།
3️⃣ དངོས་གྲུབ་རླབས་ནི་འཁྲིགས་པ་ཅན།།
2️⃣ དཔེ་འམ་ལུང་མ་བསྟན་ཚིག་གམ།།
3️⃣ རྗེས་སུ་དཔག་པའི་ཤེས་རབ་ཀྱིས།།
1️⃣ རྟོགས་པར་ནུས་པ་མ་ཡིན་ནོ།།
3️⃣ ཞེས་གསུངས་སོ།།
1️⃣ བདག་གི་བླ་མ་ཡ་བ་དྭཱི་པ་བསོད་སྙོམས་པ་ཨ་ཝ་དྷཱུ་ཏཱིའི་ཞལ་ནས།
2️⃣ ཐེག་པ་གཉིས་པོས་སྤངས་པ་ཡང་།།
2️⃣ འདིར་ཞུགས་ཕྱག་རྒྱ་ཆེན་པོ་འཐོབ།།
3️⃣ དེའི་ཕྱིར་གསང་སྔགས་ཐེག་པ་འདིར།།
3️⃣ མཁས་པ་སུ་ཞིག་སྤྱོད་མི་བྱེད།།
2️⃣ ཅེས་གསུངས་སོ།།
2️⃣ དོན་གཅིག་ཉིད་ནའང་མ་རྨོངས་དང་།།
3️⃣ ཐབས་མང་དཀའ་བ་མེད་པ་དང་།།
3️⃣ དབང་པོ་རྣོན་པོའི་དབང་བྱས་ནས།།
2️⃣ གསང་སྔགས་ཐེག་པ་ཁྱད་པར་འཕགས།།
1️⃣ ཞེས་གསུངས་སོ།།
3️⃣ འདིར་ནི་དབང་བསྐུར་ཐོབ་པར་མ་བྱས་པར་འདིར་འཇུག་པར་མི་བྱ་བས་ལྷ་བསྒོམ་པ་དང་སྔགས་བཟླས་པ་མི་བྱ་སྟེ།
2️⃣ རྗེས་སུ་གནང་བ་མ་ཐོབ་པས་གསང་སྔགས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཉིས་རྣམ་པར་ཐར་པ་འདྲེས་པར་འགྱུར་བའི་ཕྱིར་རོ།།
1️⃣ རྡོ་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀུན་ནས་སྤྲོས་པ་དང་བྲལ་བའི་རྫོགས་པའི་རིམ་པའི་མན་ངག་ནི་སྣོད་མ་ཡིན་པ་ལ་བསྟན་པར་མི་བྱའོ།།
2️⃣ ཡོངས་སུ་རྫོགས་པའི་དགེ་བསྙེན་ཆགས་ལམ་པས་དབང་གཉིས་པོ་བླངས་པ་ལ་ཉེས་པ་མེད་དོ།།
2️⃣ རང་གི་ཆུང་མས་ཆོག་ཤེས་ཤིང་།།
2️⃣ གཞན་གྱི་བུད་མེད་ལ་མི་འགྲོ།།
3️⃣ ལོག་པར་གཡེམ་པ་རྣམ་པར་སྤངས།།
3️⃣ དགེ་བསྙེན་དེ་ནི་མཐོ་རིས་འགྲོ།།
1️⃣ ཞེས་མདོ་ལས་གསུངས་སོ།།
3️⃣ སྒྲིབ་གཉིས་མྱུར་དུ་སྦྱངས་པ་དང་།།
2️⃣ ཚོགས་གཉིས་མྱུར་དུ་བསགས་པའི་ཕྱིར།།
2️⃣ གསང་སྔགས་ཐེག་པ་སྦྱང་བྱ་ཞེས།།
3️⃣ མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་སྨྲ།།
2️⃣ ཤཱཀྱའི་དགེ་སློང་བློ་རྣོན་པོ།།
3️⃣ ཤེས་རབ་སྙིང་རྗེ་ཁྲིམས་དང་ལྡན།།
3️⃣ ཚུལ་ཁྲིམས་རྒྱལ་བ་ཞེས་བྱ་བའི།།
2️⃣ སློབ་མ་བཟང་པོས་བསྐུལ་ནས་བྲིས།།
3️⃣ དེ་བ་པཱ་ལའི་ཐུགས་དམ་བི་ཀྲ་མ།།
3️⃣ ཤཱི་ལ་ཞེས་བྱའི་གཙུག་ལག་ཁང་ཆེན་དུ།།
3️⃣ བླ་མ་དམ་པ་རྣམས་ཀྱིས་གསུངས་པ་བཞིན།།
3️⃣ མར་མེ་མཛད་དཔལ་ཡེ་ཤེས་དེ་ཡིས་བྲིས།།
3️⃣ ཟས་ནོར་ཕྲན་ཚེགས་ཙམ་ལ་མི་ལྟ་ཞིང་།།
2️⃣ ལེགས་པར་མ་བརྟགས་པ་ལ་འདི་མི་སྦྱིན།།
2️⃣ འཕགས་པ་ཀླུ་སྒྲུབ་གཞུང་ལ་མ་མོས་ན།།
3️⃣ ཟབ་མོ་སྤངས་པས་སེམས་ཅན་དམྱལ་བར་འགྲོ།།
2️⃣ ཐེག་པ་ཆེན་པོ་དབུ་མའི་མན་ངག་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་ཁ་ཕྱེ་བ་ཞེས་བྱ་བ།
2️⃣ མ་ཧཱ་པཎྜི་ཏ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ།།།།
2️⃣ རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དེ་ཉིད་དང་།
2️⃣ ལོ་ཙཱ་བ་དགེ་བསྙེན་ཆེན་པོ་རྒྱ་བརྩོན་འགྲུས་སེང་གེ་དང་།
2️⃣ དགེ་སློང་ཚུལ་ཁྲིམས་རྒྱལ་བས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།།
2️⃣
